#textdomain wesnoth-wov
# This scenario is an easy introduction to using the drakes.
[scenario]
    id=01_The_Hunt
    name= _ "The Hunt"
    next_scenario=02_The_Raid
    {WOV_MAP 01_The_Hunt.map}
    {TURNS 22 20 18}
    {DEFAULT_SCHEDULE_DAWN}
    victory_when_enemies_defeated=no
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            story= _ "From the silent skies above, we of the glider caste watched. We remembered."
        [/part]
        [part]
            story= _ "We witnessed the vast isles of Morogor slipping into the sea. The diminishment of our nourishing lands. The cries of starving hatchlings before the Wasting’s forever hush. Newer flights scraped out a meager existence on islets of rock their grandsires would have scorned. With envious eyes they gazed upon the green expanses of the central islands. Then it began…"
        [/part]
        [part]
            story= _ "One by one, the most desperate flights turned rogue. They broke the long peace among drakes by invading the domains of their brothers. One by one the rogues were erased by the honorable flights in accord with the Ways. Still more turned; two by two, then four by four. Soon enough there would be more flights to betray the Ways of Morogor than uphold them."
        [/part]
        # The ships referred to here are the human & orc ships in TRoW
        [part]
            story= _ "Fortunate it was, that the landbound intruders appeared when they did. Faring across the ocean upon their wooden sea gliders. They journeyed from beyond one side of the horizon to the other. Even our strongest flyers could not safely follow them so far as they went, lest they pass the point of no return. Just the same, we had more than a notion of their destination."
        [/part]
        [part]
            story= _ "For gliders remember what others forgot. There is land beyond Morogor, across the Great Ocean. From there long ago we drakes came. To this wider world we needed return."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=0
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        # wmllint: who GALUN is Galun
        [leader]
            {GALUN}
        [/leader]
        # wmllint: who RESHAN is Reshan
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        hidden=yes
        team_name=predators
        user_team_name= _ "Predators"
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        team_name=prey
        user_team_name= _ "Prey"
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {VARIABLE drake_deaths 0}

        # Predators
        {SCATTER_UNITS 3 "Jaguar" 15 (
            {EVERYWHERE}
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=2)}
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                type=Jaguar
            [/filter]
            [filter_location]
                terrain=*^F*,G*
            [/filter_location]
            [filter_location_wander]
                terrain=*^F*,G*
            [/filter_location_wander]
            [avoid_unit]
                race=drake
                [or]
                    type=Gorer
                [/or]
            [/avoid_unit]
        [/micro_ai]

        # Placement specified to ensure player does have to consider when sea hunting
        {UNIT 2 (Cuttle Fish) 12  6 (facing=se)}
        {UNIT 2 (Cuttle Fish) 62 56 (facing=sw)}
        {UNIT 2 (Cuttle Fish) 66 25 (facing=sw)}
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                type=Cuttle Fish
            [/filter]
            [filter_location]
                terrain=W*
            [/filter_location]
            [filter_location_wander]
                terrain=W*
            [/filter_location_wander]
        [/micro_ai]

        # Prey
        # Tuskers - spaced widely along with jaguars, since if a tusklet is threatened,
        # all tuskers on the map will move toward it. The jaguars provide threats other than the drakes,
        # so some tuskers move toward them and not the drakes
        {SCATTER_UNITS 9 "Gorer,Tusker,Tusker" 9 (
            {EVERYWHERE}
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [store_unit]
            [filter]
                type=Tusker,Gorer
            [/filter]
            variable=tuskers
        [/store_unit]
        [foreach]
            array=tuskers
            variable=this_unit
            [do]
                {RANDOM 0,1,1,2}
                [switch]
                    variable=random
                    [case]
                        value=0
                        # No Tusklets
                    [/case]
                    [else]
                        [for]
                            start=1
                            end=$random
                            [do]
                                {UNIT 3 Tusklet $this_unit.x $this_unit.y (placement=map)}
                            [/do]
                        [/for]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE random}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE tuskers}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            tusker_type=Tusker,Gorer
            tusklet_type=Tusklet
            [filter_location]
                terrain=*^F*,G*
            [/filter_location]
        [/micro_ai]

        # Giant Ants
        {PLACE_IMAGE scenery/burrow.png 25 37}
        {PLACE_IMAGE scenery/burrow.png 31 29}
        {PLACE_IMAGE scenery/burrow.png 33 49}
        {PLACE_IMAGE scenery/burrow.png 34 33}
        {PLACE_IMAGE scenery/burrow.png 40 21}
        {PLACE_IMAGE scenery/burrow.png 41 31}
        {PLACE_IMAGE scenery/burrow.png 44 38}
        {PLACE_IMAGE scenery/burrow.png 49 28}
        {PLACE_IMAGE scenery/burrow.png 50 44}
        {PLACE_IMAGE scenery/burrow.png 53 11}
        {SCATTER_UNITS 8 "Giant Ant" 8 (
            {EVERYWHERE}
            terrain=*^F*,G*,D*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            rabbit_type=Giant Ant
            [filter_location]
                terrain=*^F*,G*,D*
            [/filter_location]
            rabbit_number={ON_DIFFICULTY 9 8 7}
            rabbit_enemy_distance=3
            rabbit_hole_img="scenery/burrow.png"
        [/micro_ai]

        # Dolphins - avoiding where drakes move to at start
        {SCATTER_UNITS {ON_DIFFICULTY 35 30 25} "Dolphin" 2 (
            [not]
                x=9-13
                y=50-54
            [/not]
            terrain=Ww*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            deer_type=Dolphin
            [filter_location]
                terrain=Ww*
            [/filter_location]
        [/micro_ai]

        {VARIABLE kill_total 0}
        {VARIABLE units_to_kill {ON_DIFFICULTY 15 18 22}}
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            delayed_variable_substitution=yes
            [objective]
                description= _ "Kill $units_to_kill enemy units by the end of the hunt"
                condition=win
            [/objective]
            {OBJECTIVE_AND}
            [objective]
                description= _ "Galun and Reshan are Aspirants (at least level two) at the end of the hunt"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of two or more members of your hunting party"
                condition=lose
            [/objective]
            [objective]
                description= _ "Fail to kill $units_to_kill enemy units by the end of the hunt"
                condition=lose
            [/objective]
            [objective]
                description= _ "Galun or Reshan is still a Fledgling (level one) at the end of the hunt"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "# of kills: $kill_total"
            [/note]
            [note]
                description= _ "The hunt will end when turns run out."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        [move_unit]
            race=drake
            to_x=11
            to_y=52
        [/move_unit]

        [message]
            speaker=Reshan
            message= _ "he Isle of Gaall. The most harrowing hunting ground in the Domain of Vladnir."
        [/message]
        [message]
            speaker=Galun
            message= _ "The Hunt of Gaall awaits us below. The trial of the provider. The trial for Aspirancy."
        [/message]
        [message]
            speaker=Reshan
            message= _ "May we few prove worthy of it… if only Karron was still of us.."
        [/message]
        [message]
            speaker=Galun
            message= _ "Karron never was of us. Seeking an ally in him we could only find a rival. I would not to see his wayward heart."
        [/message]
        [message]
            speaker=Galun
            message= _ "We need no further hunters to prevail here. No less of a challenge readies us for Aspirancy. Neither what is to follow.

Call the Hunt."
        [/message]
        [message]
            speaker=Reshan
            message= _ "By your will-- Hunters! Descend!"
        [/message]
    [/event]

    # Hunting mechanics
    [event]
        name=die
        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE_OP kill_total add 1}
    [/event]

    [event]
        name=post advance
        [filter]
            id=Galun
            level=2
        [/filter]
        [message]
            speaker=Galun
            message= _ "I'm an Aspirant now!"
        [/message]
        [animate_unit]
            [filter]
                id=Galun
            [/filter]
            flag=attack
            [primary_attack]
                name=fire breath
            [/primary_attack]
        [/animate_unit]
        [message]
            speaker=Reshan
            message= _ "Well done. Now you have a chance at being a Dominant."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me…"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Reshan
        [/filter]
        [message]
            speaker=Galun
            message= _ "Reshan! No! You would have been my Chief Intendant…"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1
        [/filter]
        {VARIABLE_OP drake_deaths add 1}
        [if]
            [variable]
                name=drake_deaths
                greater_than=1
            [/variable]
            [then]
                [message]
                    speaker=Galun
                    message= _ "Too many hunters have died. I am not worthy to be an Aspirant."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [if]
            {VARIABLE_CONDITIONAL kill_total less_than $units_to_kill}
            [or]
                [have_unit]
                    id=Galun
                    level=1
                [/have_unit]
            [/or]
            [or]
                [have_unit]
                    id=Reshan
                    level=1
                [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=Galun
                    message= _ "The hunt has failed. We have fallen short in demonstrating our worth."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Reshan
            message= _ "Victory is yours, *Aspirant* Galun!"
        [/message]
        [message]
            speaker=Galun
            message= _ "Learn from this trial, Reshan. Your fear voiced at the onset of this hunt; see now its futility."
        [/message]
        [message]
            speaker=Reshan
            message= _ "If I only had your fearless heart…"
        [/message]
        [message]
            speaker=Reshan
            message= _ "… Galun. I must speak of the cave. Yet the words evade me. Your fearlessness for my sake…"
        [/message]
        [message]
            speaker=Galun
            message= _ "Nay! There is nothing to be said. A brief moment now long passed."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Galun…"
        [/message]
        [message]
            speaker=Galun
            message= _ "You know what lies ahead. Henceforth, we must look only to the future."
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE drake_deaths,kill_total,units_to_kill}
    [/event]
[/scenario]
