#textdomain wesnoth-wov
# This scenario is an easy introduction to using the drakes.
[scenario]
    id=01_The_Hunt
    name= _ "The Hunt"
    next_scenario=02_The_Raid
    {WOV_MAP 01_The_Hunt.map}
    {DEFAULT_SCHEDULE_DAWN}

    turns=unlimited
    victory_when_enemies_defeated=no
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            story= _ "From the silent skies above, we of the glider caste have watched."
        [/part]
        [part]
            story= _ "We witnessed the vast isles of Morogor slipping into the sea. The diminishment of our nourishing lands. The cries of starving hatchlings before the Wasting’s forever hush. Newer flights scraped out a meager existence on islets of rock their grandsires would have scorned. With envious eyes they gazed upon the green expanses of the central islands. Then it began…"
        [/part]
        [part]
            story= _ "One by one, the most desperate flights turned rogue. They broke the long peace among drakes by invading the domains of their brothers. One by one the rogues were erased by the honorable flights in accord with the Ways. Still more turned; two by two, then four by four. Soon enough there would be more flights to betray the Ways of Morogor than uphold them."
        [/part]
        # The ships referred to here are the human & orc ships in TRoW
        [part]
            story= _ "Fortunate it was, that the landbound intruders appeared when they did. Faring across the ocean upon their wooden sea gliders. They journeyed from beyond one side of the horizon to the other. Even our strongest flyers could not safely follow them so far as they went, lest they pass the point of no return. Just the same, we had more than a notion of their destination."
        [/part]
        [part]
            story= _ "For gliders remember what others forgot. There is land beyond Morogor, across the Great Ocean. From there long ago we drakes came. To this wider world we needed return."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=0
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        # wmllint: who GORLACK is Gorlack
        [leader]
            {GORLACK}
        [/leader]
        # wmllint: who RESHAN is Reshan
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        hidden=yes
        team_name=prey
        user_team_name= _ "Prey"
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        team_name=stymphalians
        user_team_name= _ "Stymphalians"
        no_leader=yes
    [/side]

    [side]
        side=4
        controller=ai
        hidden=yes
        team_name=jaguars
        user_team_name= _ "Jaguars"
        no_leader=yes
    [/side]

    [side]
        side=5
        controller=ai
        hidden=yes
        team_name=crocodiles
        user_team_name= _ "Crocodiles"
        no_leader=yes
    [/side]

    [side]
        side=6
        controller=ai
        hidden=yes
        team_name=cuttle_fish
        user_team_name= _ "Cuttle Fish"
        no_leader=yes
    [/side]

    [side]
        side=7
        controller=ai
        hidden=yes
        team_name=serpents
        user_team_name= _ "Serpents"
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {SCATTER_UNITS 3 "Stymphalian" 15 (
            {EVERYWHERE}
            terrain=Mm
        ) (side=3)}

        {SCATTER_UNITS 3 "Cuttle Fish" 15 (
            {EVERYWHERE}
            terrain=Wo*
        ) (side=6)}

        # Woodland Boars spawn with a pack of Piglets.
        {SCATTER_UNITS 3 "Woodland Boar" 12 (
            {EVERYWHERE}
            terrain=Gs^Ft
            {SCATTER_NOT_NEXT}
        ) (side=2)}
        [store_unit]
            [filter]
                type=Woodland Boar
            [/filter]
            variable=boars
        [/store_unit]
        [foreach]
            array=boars
            variable=this_unit
            [do]
                {RANDOM 1,2,2,3}
                [switch]
                    variable=random
                    [case]
                        value=0
                        # No Piglets
                    [/case]
                    [else]
                        [for]
                            start=1
                            end=$random
                            [do]
                                [store_locations]
                                    terrain=*^F*
                                    [and]
                                        x,y=$this_unit.x,$this_unit.y
                                        radius=1
                                    [/and]
                                    [not]
                                        [filter]
                                        [/filter]
                                    [/not]
                                    variable=adjacent_forest
                                [/store_locations]
                                {UNIT 2 Piglet $adjacent_forest.x $adjacent_forest.y (facing=$this_unit.facing)}
                                {CLEAR_VARIABLE adjacent_forest}
                            [/do]
                        [/for]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE random}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE boars}
        [micro_ai]
            side=2
            ai_type=forest_animals
            action=add
            tusker_type=Woodland Boar
            tusklet_type=Piglet
            [filter_location]
                terrain=*^F*,G*
            [/filter_location]
        [/micro_ai]

        # Giant Ants. None to start with, but will be spawned every turn.
        [micro_ai]
            side=2
            ai_type=stationed_guardian
            action=add
            [filter]
                type="Giant Ant"
            [/filter]
            id=guarding_nest
            distance=3
            station_x,station_y=48,10
            guard_x,guard_y=48,10
        [/micro_ai]

        # Dolphins
        {SCATTER_UNITS {ON_DIFFICULTY 3 2 1} "Dolphin" 1 (
            x=5-12
            y=32-38
            terrain=Ww*
        ) (side=2)}
        {SCATTER_UNITS {ON_DIFFICULTY 3 2 1} "Dolphin" 1 (
            x=55-63
            y=17-27
            terrain=Ww*
        ) (side=2)}
        [micro_ai]
            side=2
            ai_type=forest_animals
            action=add
            deer_type=Dolphin
            [filter_location]
                terrain=Ww*
            [/filter_location]
        [/micro_ai]

        {VARIABLE kill_total 0}
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            delayed_variable_substitution=yes
            [objective]
                description= _ "Kill 15 enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "Check Statistics for how many units you have killed."
            [/note]
            [note]
                description= _ "Reminder: Lava provides illumination and Oasis provides healing."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        [move_unit]
            race=drake
            to_x=11
            to_y=52
        [/move_unit]

        [message]
            speaker=Reshan
            message= _ "Lo, the Isle of Gaall. The most harrowing hunting ground in the Domain of Vladnir."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Our trial for Aspirancy has come at last. The Hunt that awaits us below will prove a worthy test."
        [/message]
        [message]
            speaker=Reshan
            message= _ "If only we could still count Karron among us... I fear without his aid this trial will outmatch us."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Karron never was among us, verily. His willful heart sought glory over our greater purpose."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "We need no further hunters to prevail here. No less of a challenge readies us for Aspirancy. Neither the salient journey long fortold by your caste.

Call the Hunt."
        [/message]
        [message]
            speaker=Reshan
            message= _ "By your will-- Hunters! Descend!"
        [/message]
    [/event]

    [event]
        name=turn end
        first_time_only=no
        [filter_condition]
            [have_unit]
                type=Giant Ant
                count=0-6
            [/have_unit]
        [/filter_condition]
        {UNIT 2 (Giant Ant)  48 10 ()}
    [/event]

    [event]
        name=turn end
        first_time_only=no
        [filter_condition]
            [lua]
#ifdef EASY
                code=<< return (wesnoth.get_variable("turn_number") % 3 == 0) >>
#endif
#ifdef NORMAL
                code=<< return (wesnoth.get_variable("turn_number") % 2 == 0) >>
#endif
#ifdef HARD
                code=<< return (wesnoth.get_variable("turn_number") % 1 == 0) >>
#endif
            [/lua]
        [/filter_condition]
        [if]
            [have_unit]
                type=Giant Ant
                count=0-6
            [/have_unit]
            [then]
                {UNIT 2 (Giant Ant)  48 10 ()}
            [/then]
        [/if]
        {SCATTER_UNITS 1 "Stymphalian" 12 (
            {EVERYWHERE}
            terrain=Mm
        ) (side=3)}
        {SCATTER_UNITS 1 "Jaguar" 12 (
            {EVERYWHERE}
            terrain=*^Ftr
        ) (side=4)}
        {SCATTER_UNITS 1 "Crocodile" 12 (
            {EVERYWHERE}
            terrain=Ss,Sm
        ) (side=5)}
    [/event]

    [event]
        name=turn end
        first_time_only=no
        [filter_condition]
            [lua]
                code=<< return (wesnoth.get_variable("turn_number") % 3 == 0) >>
            [/lua]
        [/filter_condition]
        {SCATTER_UNITS 1 "Cuttle Fish" 15 (
        {EVERYWHERE}
        terrain=Wo*
        ) (side=6)}
        {UNIT 7 (Water Serpent)  23 34 ()}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=34,9
                radius=2
            [/filter_location]
        [/filter]
        {UNIT 7 (Fire Guardian)  34 09 ()}
        {UNIT 7 (Fire Guardian)  33 09 ()}
        {UNIT 7 (Fire Guardian)  34 08 ()}
        {UNIT 7 (Fire Guardian)  35 09 ()}
        [message]
            type=Fire Guardian
            message="*Crackle*"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=28,16
            [/filter_location]
        [/filter]
        {UNIT 1 (Drake Fighter)  28 16 ()}
        [message]
            type=Drake Fighter
            message="Ah, it is you, Gorlack. In my fire for the Hunt I strayed from Karron's pack. Then a sting of fiery venom drove my retreat here.

The flowing waters from the Cenotaph of Kotick have purged my wound. I ask sanction to join your Hunt, so I might now purge the dishonor of my folly."
        [/message]
        [message]
            speaker=Gorlack
            message="It was <i>Karron</i> that dishonored himself by not regathering you. My sanction is given."
        [/message]
    [/event]

    # Hunting mechanics
    [event]
        name=die
        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE_OP kill_total add 1}
        [if]
            {VARIABLE_CONDITIONAL kill_total greater_than_equal_to 15}
            [then]
                {CLEAR_VARIABLE kill_total}
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Reshan
            message= _ "Victory is yours, <b>Aspirant</b> Gorlack!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Learn from this trial, Reshan. Your fear voiced at the onset of this hunt; see now its futility."
        [/message]
        [message]
            speaker=Reshan
            message= _ "If I only had your fearless heart…"
        [/message]
        [message]
            speaker=Reshan
            message= _ "… Gorlack. Though you have forbade it, I must speak of the cave. The great debt I owe you must be..."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Nay! There is nothing to be said. A brief moment now long passed."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "You know what lies ahead. Henceforth, we must look only to the future."
        [/message]
    [/event]
[/scenario]
