#textdomain wesnoth-wov
# This scenario is an easy introduction to using the drakes.
[scenario]
    id=01_The_Hunt
    name= _ "The Hunt"
    next_scenario=02_The_Raid
    {WOV_MAP 01_The_Hunt.map}
    {TURNS 22 20 18}
    {DEFAULT_SCHEDULE_DAWN}
    victory_when_enemies_defeated=no
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            #po: "Vulcaniad" is an invented term analogous to "Olympiad",
            #po: referring to the period between two successive volcanic
            #po: eruptions. A "cycle" is an unspecified astronomically-based
            #po: time period roughly corresponding to a Drake generation.
            #po: A "flight" is an unspecified drake social construct,
            #po: roughly comparable to "tribe". The term derives from "fly",
            #po: not "flee".
            story= _ "My name is Reshan’lo, and I was in my youth the Recorder of the Flight of Karron. It falls to me to report what came to pass in the 14th cycle of the 5th Vulcaniad — the greatest error of Karron, the flight's downfall and with it my own."
        [/part]
        [part]
            story= _ "For long cycles we Recorders of Morogor had watched the slow rising of the tides and the sinking of our archipelago. Each cycle it became slightly more difficult to feed our hatchlings. Newer flights scraped out a meager existence on islets of rock their grandsires would have scorned, and some turned their eyes enviously on the green expanses of the central islands. We feared a final war was nearly upon us."
        [/part]
        [part]
            # The ships referred to here are the human & orc ships in TRoW
            story= _ "That war was delayed when the prey ships started passing by our islands. Drakes began to wonder if ours was the only land in the world, or if there were yet more lands to be claimed far over the Great Ocean."
        [/part]
        [part]
            story= _ "There arose in the Flight of Verkon a young drake of subtle and dangerous mind who dreamed of those lands and spoke of his dream."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=0
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        # wmllint: who GALUN is Galun
        [leader]
            {GALUN}
        [/leader]
        # wmllint: who VANK is Vank
        [unit]
            {VANK}
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
        [unit]
            type=Drake Glider
            placement=leader
        [/unit]
        [unit]
            type=Drake Burner
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        hidden=yes
        team_name=predators
        user_team_name= _ "Predators"
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        hidden=yes
        team_name=prey
        user_team_name= _ "Prey"
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {VARIABLE drake_deaths 0}

        # Predators
        {SCATTER_UNITS 3 "Jaguar" 15 (
            {EVERYWHERE}
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=2)}
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                type=Jaguar
            [/filter]
            [filter_location]
                terrain=*^F*,G*
            [/filter_location]
            [filter_location_wander]
                terrain=*^F*,G*
            [/filter_location_wander]
            [avoid_unit]
                race=drake
                [or]
                    type=Gorer
                [/or]
            [/avoid_unit]
        [/micro_ai]

        # Placement specified to ensure player does have to consider when sea hunting
        {UNIT 2 (Cuttle Fish) 12  6 (facing=se)}
        {UNIT 2 (Cuttle Fish) 62 56 (facing=sw)}
        {UNIT 2 (Cuttle Fish) 66 25 (facing=sw)}
        [micro_ai]
            side=2
            ai_type=big_animals
            action=add
            [filter]
                type=Cuttle Fish
            [/filter]
            [filter_location]
                terrain=W*
            [/filter_location]
            [filter_location_wander]
                terrain=W*
            [/filter_location_wander]
        [/micro_ai]

        # Prey
        # Tuskers - spaced widely along with jaguars, since if a tusklet is threatened,
        # all tuskers on the map will move toward it. The jaguars provide threats other than the drakes,
        # so some tuskers move toward them and not the drakes
        {SCATTER_UNITS 9 "Gorer,Tusker,Tusker" 9 (
            {EVERYWHERE}
            terrain=*^F*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [store_unit]
            [filter]
                type=Tusker,Gorer
            [/filter]
            variable=tuskers
        [/store_unit]
        [foreach]
            array=tuskers
            variable=this_unit
            [do]
                {RANDOM 0,1,1,2}
                [switch]
                    variable=random
                    [case]
                        value=0
                        # No Tusklets
                    [/case]
                    [else]
                        [for]
                            start=1
                            end=$random
                            [do]
                                {UNIT 3 Tusklet $this_unit.x $this_unit.y (placement=map)}
                            [/do]
                        [/for]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE random}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE tuskers}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            tusker_type=Tusker,Gorer
            tusklet_type=Tusklet
            [filter_location]
                terrain=*^F*,G*
            [/filter_location]
        [/micro_ai]

        # Giant Ants
        {PLACE_IMAGE scenery/burrow.png 25 37}
        {PLACE_IMAGE scenery/burrow.png 31 29}
        {PLACE_IMAGE scenery/burrow.png 33 49}
        {PLACE_IMAGE scenery/burrow.png 34 33}
        {PLACE_IMAGE scenery/burrow.png 40 21}
        {PLACE_IMAGE scenery/burrow.png 41 31}
        {PLACE_IMAGE scenery/burrow.png 44 38}
        {PLACE_IMAGE scenery/burrow.png 49 28}
        {PLACE_IMAGE scenery/burrow.png 50 44}
        {PLACE_IMAGE scenery/burrow.png 53 11}
        {SCATTER_UNITS 8 "Giant Ant" 8 (
            {EVERYWHERE}
            terrain=*^F*,G*,D*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            rabbit_type=Giant Ant
            [filter_location]
                terrain=*^F*,G*,D*
            [/filter_location]
            rabbit_number={ON_DIFFICULTY 9 8 7}
            rabbit_enemy_distance=3
            rabbit_hole_img="scenery/burrow.png"
        [/micro_ai]

        # Dolphins - avoiding where drakes move to at start
        {SCATTER_UNITS {ON_DIFFICULTY 35 30 25} "Dolphin" 2 (
            [not]
                x=9-13
                y=50-54
            [/not]
            terrain=Ww*
            {SCATTER_NOT_NEXT}
        ) (side=3)}
        [micro_ai]
            side=3
            ai_type=forest_animals
            action=add
            deer_type=Dolphin
            [filter_location]
                terrain=Ww*
            [/filter_location]
        [/micro_ai]

        {VARIABLE kill_total 0}
        {VARIABLE units_to_kill {ON_DIFFICULTY 15 18 22}}
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            delayed_variable_substitution=yes
            [objective]
                description= _ "Kill $units_to_kill enemy units by the end of the hunt"
                condition=win
            [/objective]
            {OBJECTIVE_AND}
            [objective]
                description= _ "Galun and Vank are Aspirants (at least level two) at the end of the hunt"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of two or more members of your hunting party"
                condition=lose
            [/objective]
            [objective]
                description= _ "Fail to kill $units_to_kill enemy units by the end of the hunt"
                condition=lose
            [/objective]
            [objective]
                description= _ "Galun or Vank is still a Fledgling (level one) at the end of the hunt"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "# of kills: $kill_total"
            [/note]
            [note]
                description= _ "The hunt will end when turns run out."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        [move_unit]
            race=drake
            to_x=11
            to_y=52
        [/move_unit]

        [message]
            speaker=Vank
            message= _ "Galun, I think I spy Gorers. Away north, among the trees."
        [/message]
        [message]
            speaker=Galun
            message= _ "… What? … Sorry, I wasn't listening…"
        [/message]
        [message]
            speaker=Vank
            message= _ "What is wrong with you? I have not seen you so distracted in ages."
        [/message]
        [message]
            speaker=Galun
            message= _ "I’m concerned for all of us. The next hatching is near and prey grows scarce."
        [/message]
        [message]
            speaker=Vank
            message= _ "And if you don’t bring your mind back to the hunt, Galun, we’ll go hungry right now. We are not Dominants; what can <i>we</i> do about the future?"
        [/message]
        [message]
            speaker=Galun
            message= _ "I think we must leave Morogor, and seek more land across the Great Ocean."
        [/message]
        [message]
            speaker=Vank
            message= _ "And just how would you find that land in the Great Ocean without knowing where to go? Drakes have looked, and found nothing but water everywhere."
        [/message]
        [message]
            speaker=Galun
            message= _ "All the ships passing by must be going somewhere."
        [/message]
        [message]
            speaker=Vank
            message= _ "That may be, but if you truly aim to lead a flight across the Great Ocean, you’ll have to become a Dominant first, otherwise no drake will follow you. (Laughs) And you an <i>Aspirant</i>? Not so long as you dream when the hunt is called…"
        [/message]
        [message]
            speaker=Galun
            message= _ "Speaking of the hunt, let’s take those Gorers there. You must have been distracted or blind yourself, not spotting them before."
        [/message]
        [message]
            speaker=Vank
            message= _ "… Right … Hunters! Take wing!"
        [/message]
    [/event]

    # Hunting mechanics
    [event]
        name=die
        first_time_only=no
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE_OP kill_total add 1}
    [/event]

    [event]
        name=post advance
        [filter]
            id=Galun
            level=2
        [/filter]
        [message]
            speaker=Galun
            message= _ "I'm an Aspirant now!"
        [/message]
        [animate_unit]
            [filter]
                id=Galun
            [/filter]
            flag=attack
            [primary_attack]
                name=fire breath
            [/primary_attack]
        [/animate_unit]
        [message]
            speaker=Vank
            message= _ "Well done. Now you have a chance at being a Dominant."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me…"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            message= _ "Vank! No! You would have been my Chief Intendant…"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1
        [/filter]
        {VARIABLE_OP drake_deaths add 1}
        [if]
            [variable]
                name=drake_deaths
                greater_than=1
            [/variable]
            [then]
                [message]
                    speaker=Galun
                    message= _ "Too many hunters have died. I am not worthy to be an Aspirant."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [if]
            {VARIABLE_CONDITIONAL kill_total less_than $units_to_kill}
            [or]
                [have_unit]
                    id=Galun
                    level=1
                [/have_unit]
            [/or]
            [or]
                [have_unit]
                    id=Vank
                    level=1
                [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=Galun
                    message= _ "The hunt has failed. We have fallen short in demonstrating our worth."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "Ah! A good hunt and a fine bounty of meat."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed, but game is getting hard to find on the ranges, even though we usually spare some to restock the ranges. Too many hunters, not enough game."
        [/message]
        [message]
            speaker=Vank
            message= _ "We have taken all the game we can for now. The air is too thick this low; it clogs my lungs. Let’s fly back to the eyrie."
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE drake_deaths,kill_total,units_to_kill}
    [/event]
[/scenario]
