#textdomain wesnoth-wov

[scenario]
    id=02_Northern_Morogor
    name= _ "Northern Morogor"
    next_scenario=03_The_Contention
    {WOV_MAP 02_Northern_Morogor.map} #This scenario uses the "Peoples in Decline" map from TRoW.
    {TURNS 24 24 24}
    #TODO adjust starting time
    {SUMMER_SCHEDULE}
    carryover_percentage=40
    carryover_add=yes

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    #TODO more music & change to use orc music

    [story]
        [part]
            story= _ "Having shown promise in the hunt, Verkon speaks with Galun and informs him that sky drakes spying on Northern Morogor have discovered that the leaders of the dirty long-pigs know where the ships are going to and from. And that they have become careless in their defense of the island."
        [/part]

        [part]
        story= _ "Verkon charges Galun with leading a force of drakes to capture the leaders."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=200
        team_name=Galun
        user_team_name=_"Galun"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Orcs
        user_team_name= _ "Orcs"

        [leader]
            ## id=Sariss
            ## name= _ "Sariss"
            type=Orcish Warrior
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Orcs
        user_team_name= _ "Orcs"

        [leader]
            ## id=Naulakh
            ## name= _ "Naulakh"
            type=Orcish Crossbowman
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Orcs
        user_team_name= _ "Orcs"

        [leader]
            ## id=Shussek
            ## name= _ "Shussek"
            type=Orcish Warrior
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "There they are. Filthy creatures. But meat none the less."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed. Let's make sure we hold off on eating the leaders until we get the information we need."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=17
            y=18
        [/filter]

        {VARIABLE_OP xx1 random 14..19}
        {VARIABLE_OP yy1 random 16..19}

        {NAMED_LOYAL_UNIT 4 (Sea Serpent) $xx1 $yy1 (Longtooth) ( _ "Longtooth")}
        # wmllint: recognize Longtooth 

        [message]
            speaker=unit
            message= _ "There is a thing in the water like a swimming drake. With larger teeth!"
        [/message]

        [scroll_to_unit]
            id=Longtooth
            x=$xx1
            y=$yy1
        [/scroll_to_unit]

        {CLEAR_VARIABLE xx1}
        {CLEAR_VARIABLE yy1}
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=narrator
            message= _ "Galun's defeat of the foul long-pigs and obtaining of the information of how to find other land earns him much renown."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "We've given them too much time to regroup, we'll never take the island now."
        [/message]
    [/event]
[/scenario]
