#textdomain wesnoth-wov
# This scenario is intended to be somewhat difficult.
[scenario]
    id=02_The_Raid
    name= _ "The Raid"
    next_scenario=03_The_Contention
    {WOV_MAP 02_The_Raid.map} # TRoW Peoples in Decline map with side 1 in eastern keep, side 2 in northwest encampment.
    {TURNS 25 25 22}
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
            story= _ "Even though Galun was now an Aspirant, he still needed to win enough honor to be chosen by his caste for the Contention."
        [/part]
        [part]
            story= _ "An opportunity arose when a ship of prey landed on the northernmost island."
        [/part]
        [part]
            # The previous encounters are in TRoW: Peoples in Decline
            story= _ "Verkon, having learned from previous encounters with prey on that island, hid his forces to lull the enemy into a false sense of security."
        [/part]
        [part]
            story= _ "He then charged Galun with leading the attack and interrogating the leader in order to learn a way across the ocean to other lands."
        [/part]
        [part]
            story= _ "Determined to succeed without further assistance, Galun’s forces approached the island under cover of darkness."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=150
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 120 150 180}
        {INCOME 6 9 12}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Viragar
            name= _ "Viragar"
            type=Orcish Warrior
        [/leader]
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing nw}
        {UNIT 2 (Transport Galleon) 10 9 (
            facing=se
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace=yes
                        [movement_costs]
                            deep_water={UNREACHABLE}
                            reef={UNREACHABLE}
                            shallow_water={UNREACHABLE}
                            swamp_water={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        )}
        [objectives]
            side=1
            [objective]
                description= _ "Capture Viragar (reduce him to 0 hitpoints or lower)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            [objective]
                description= _ "Enemy ship still exists on turn 9"
                condition=lose
                [show_if]
                    [have_unit]
                        side=2
                        type=Transport Galleon
                    [/have_unit]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            image_pos=right
            mirror=yes
            message= _ "There they are. Like runners, but filthy. Hopefully the game tastes better than it looks."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Indeed. Let’s make sure we hold off on eating the leader until we get the information we need."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "We may need to destroy the enemy ship before it is ready to sail again, otherwise they may escape."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Viragar
        [/filter]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Speak, prey. We see ships travel past these islands. Where do they come from and where do they go?"
        [/message]
        [message]
            speaker=Viragar
            #po: "flies" is the plural of "fly", the noun (small animal).
            #po: It's a derogatory term used by an orc speaker for drakes.
            message= _ "You may have defeated me in battle, little flies, but the secret of the ships I will take to my grave."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "So you think, prey."
        [/message]
        [message]
            speaker=Vank
            image_pos=right
            mirror=yes
            #po: "pens" as in pens for holding livestock
            message= _ "Galun, breaking this prey may take some time. Let us bind him and take him to the pens."
        [/message]
        # Prevent death animation
        [kill]
            id=$unit.id
            animate=no
        [/kill]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Viragar was captured alive and interrogated for a long time."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The interrogation yielded rumors of a land to the east and a way to reach it."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun’s success in the raid earned him much renown."
        [/message]
    [/event]

    [event]
        name=turn 9
        [filter_condition]
            [have_unit]
                side=2
                type=Transport Galleon
            [/have_unit]
        [/filter_condition]
        [message]
            speaker=Viragar
            message= _ "Everyone! The ship is ready. We are leaving."
        [/message]
        # TODO: Add animation of orcs and ship leaving
        [message]
            speaker=Galun
            message= _ "Oh no..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Vank
            message= _ "We are poised to lose this battle, Galun. I fear we must retreat."
        [/message]
        [message]
            speaker=Galun
            message= _ "No, Vank. I shall kill these prey or die trying, else I would never become a Dominant."
        [/message]
        #wmllint: display on
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun and his troops fought gallantly, and their fallen had died with honor, but it was not enough. It was only with reinforcements from Verkon that Galun won the island back.

So ended Galun’s dream of becoming a Dominant."
        [/message]
        #wmllint: display off
    [/event]
[/scenario]
