#textdomain wesnoth-wov

[scenario]
    id=02_The_Raid
    name= _ "The Raid"
    next_scenario=03_The_Contention
    {WOV_MAP 02_The_Raid.map} #This scenario uses the "Peoples in Decline" map from TRoW, with different side mapping.
    {TURNS 18 18 16}
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC suspense.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC dangerous_symphony.ogg}
    #TODO more music?

    [story]
        [part]
            story= _ "Even though Galun was now an aspirant, he still needed to win enough honor to be chosen to represent his caste in the Contention."
        [/part]
        [part]
            story= _ "An opportunity arose when dirty long pigs landed on the northernmost island."
        [/part]
        [part]
            story= _ "Verkon, having learned from previous encounters with long pigs on that island, hides his forces to lull the enemy into a false sense of security."
        [/part]
        [part]
            story= _ "He then charges Galun with attacking their camp, and interrogating the leader in order to learn a way across the ocean to other lands."
        [/part]
        [part]
            story= _ "With a force of drakes at his command, Galun approaches the island under cover of darkness."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider # TODO: Maybe give allotment of Drake Fighters like in S01 instead??
        gold=100
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 120 160 200}
        {INCOME 3 6 9}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Viragar
            name= _ "Viragar"
            type=Orcish Warrior
        [/leader]
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    ## [side]
        ## side=3
        ## controller=ai
        ## recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        ## {GOLD 110 150 190}
        ## {INCOME 2 4 8}
        ## team_name=Orcs
        ## user_team_name= _ "Orcs"
        ## [leader]
            ## id=Gruol
            ## name= _ "Gruol"
            ## type=Orcish Crossbowman
        ## [/leader]
        ## [ai]
            ## {NO_SCOUTS}
            ## recruitment_ignore_bad_movement=yes
            ## #recruitment_pattern=fighter
            ## aggression=0.75
            ## {ATTACK_DEPTH 4 5 5}
        ## [/ai]
    ## [/side]

    ## [side]
        ## side=4
        ## controller=ai
        ## recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        ## {GOLD 110 150 190}
        ## {INCOME 2 4 8}
        ## team_name=Orcs
        ## user_team_name= _ "Orcs"
        ## [leader]
            ## id=Vak
            ## name= _ "Vak"
            ## type=Orcish Warrior
        ## [/leader]
        ## [ai]
            ## {NO_SCOUTS}
            ## recruitment_ignore_bad_movement=yes
            ## #recruitment_pattern=fighter
            ## aggression=0.75
            ## {ATTACK_DEPTH 4 5 5}
        ## [/ai]
    ## [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing nw}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 10 9}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "There they are. Filthy creatures. But meat none the less."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed. Let's make sure we hold off on eating the leader until we get the information we need."
        [/message]
    [/event]

    # TODO: Insert a last breath event for interrogating the orc leader or place it in story for S03

    [event]
        name=victory
        [message]
            speaker=narrator
            message= _ "Galun's capture of the dirty long-pigs and obtaining the location of other lands earns him much renown."
            image=wesnoth-icon.png
        [/message]
    [/event]

    # TODO: Change to commenting about orc leader escaping?
    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "We've given them too much time to regroup, we'll never take the island now."
        [/message]
    [/event]
[/scenario]
