#textdomain wesnoth-wov

[scenario]
    id=02_The_Raid
    name= _ "The Raid"
    next_scenario=03_The_Contention
    {WOV_MAP 02_The_Raid.map} #This scenario uses the "Peoples in Decline" map from TRoW, with different side mapping.
    {TURNS 18 18 16}
    {DEFAULT_SCHEDULE_FIRST_WATCH}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
            # TODO should "Aspirant" be capitalized?
            story= _ "Even though Galun was now an aspirant, he still needed to win enough honor to be chosen to represent his caste in the Contention."
        [/part]
        [part]
            story= _ "An opportunity arose when dirty long pigs landed on the northernmost island."
        [/part]
        [part]
            # TODO: this line makes the player expect friendly reinforcements to join him at daybreak, especially since blue has more starting gold than red
            story= _ "Verkon, having learned from previous encounters with long pigs on that island, hides his forces to lull the enemy into a false sense of security."
        [/part]
        [part]
            # TODO s/,//
            story= _ "He then charges Galun with attacking their camp, and interrogating the leader in order to learn a way across the ocean to other lands."
        [/part]
        [part]
            story= _ "With a force of drakes at his command, Galun approaches the island under cover of darkness."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider # TODO: Maybe give allotment of Drake Fighters like in S01 instead??
        gold=100
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 120 160 200}
        {INCOME 3 6 9}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Viragar
            name= _ "Viragar"
            type=Orcish Warrior
        [/leader]
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,mixed fighter,archer
            aggression=0.75
        [/ai]
    [/side]

    ## [side]
        ## side=3
        ## controller=ai
        ## recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        ## {GOLD 110 150 190}
        ## {INCOME 2 4 8}
        ## team_name=Orcs
        ## user_team_name= _ "Orcs"
        ## [leader]
            ## id=Gruol
            ## name= _ "Gruol"
            ## type=Orcish Crossbowman
        ## [/leader]
        ## [ai]
            ## {NO_SCOUTS}
            ## #recruitment_pattern=fighter
            ## aggression=0.75
        ## [/ai]
    ## [/side]

    ## [side]
        ## side=4
        ## controller=ai
        ## recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        ## {GOLD 110 150 190}
        ## {INCOME 2 4 8}
        ## team_name=Orcs
        ## user_team_name= _ "Orcs"
        ## [leader]
            ## id=Vak
            ## name= _ "Vak"
            ## type=Orcish Warrior
        ## [/leader]
        ## [ai]
            ## {NO_SCOUTS}
            ## #recruitment_pattern=fighter
            ## aggression=0.75
        ## [/ai]
    ## [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing nw}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 10 9}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the orcish leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            # TODO: "nonetheless" as one word?
            message= _ "There they are. Filthy creatures. But meat none the less."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed. Let's make sure we hold off on eating the leader until we get the information we need."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Speak now, pig. We see many a ship travel east past these islands, and none return. Whither go they?"
        [/message]

        [message]
            speaker=unit
            # po: "flies" is the plural of "fly", the noun (small animal).
            # po: It's a derogatory term used by an orc speaker for drakes.
            message= _ "You may have defeated me in battle, little flies, but the secret of the ships I will take to my grave."
        [/message]

        [message]
            speaker=second_unit
            message= _ "So you think, pig."
        [/message]

        [message]
            speaker=Vank
            # po: "pens" as in "slave pens"
            message= _ "Galun, breaking this pig may take some time. Let us bind him and take him to the pens."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Viragar was captured alive and interrogated for a long time."
        [/message]
        # TODO: in S3 say that the success has earned Galun much renown; in S3 or S4 say that the interrogation yielded rumors of a land to the east
    [/event]

    [event]
        name=time over
        [message]
            speaker=Vank
            message= _ "We are poised to lose this battle, Galun. I fear we must retreat."
        [/message]
        [message]
            speaker=Galun
            message= _ "No, Vank. I shall kill these pigs or die trying, else I would never become a Dominant."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun and his troops fought gallantly, and their fallen had died with honor, but it was not enough. It was only with reinforcements from Verkon that Galun won the island back.

So ended Galun’s dream of becoming a Dominant."
        [/message]
    [/event]
[/scenario]
