#textdomain wesnoth-wov
# This scenario is intended to be somewhat difficult.
[scenario]
    id=02_The_Raid
    name= _ "The Raid"
    next_scenario=03_The_Contention
    {WOV_MAP 02_The_Raid.map} # TRoW Peoples in Decline map with side 1 in eastern keep, side 2 in northwest encampment.
    {TURNS 25 25 25}
    {DEFAULT_SCHEDULE_DAWN}
    victory_when_enemies_defeated=no
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [story]
        [part]
            story= _ "Even though Galun was now an Aspirant, he still needed to win enough honor to be chosen by his caste for the Contention."
        [/part]
        [part]
            story= _ "An opportunity arose when a ship of prey again landed on the northernmost island."
        [/part]
        [part]
            # The previous encounters are in TRoW: Peoples in Decline
            story= _ "Verkon, having learned from previous encounters with prey on that island, hid his forces to lull the enemy into a false sense of security."
        [/part]
        [part]
            story= _ "He then charged Galun with leading the first wave of the attack and interrogating the leader in order to learn a way across the ocean to other lands."
        [/part]
        [part]
            story= _ "At dawn, Galun's wing would attack from the southeast on the first dawn. On the second, with the enemy fully engaged with Galun, Kerath's wing would strike opposite from the northwest."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=150
        save_id=Player
        team_name=hero
        user_team_name= _ "Galun's Wing"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        {UNIT () (Drake Glider)  02 25 ()}
        {UNIT () (Drake Fighter) 03 26 ()}
        {UNIT () (Drake Burner)  04 26 ()}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            x,y=4,27
        [/unit]
        {UNIT () (Drake Burner)  05 28 ()}
        {UNIT () (Drake Fighter) 05 29 ()}
        {UNIT () (Drake Glider)  05 30 ()}
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 90 120 150}
        {INCOME 6 10 14}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Viragar
            name= _ "Viragar"
            type=Orcish Warrior
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 45 60 75}
        {INCOME 0 2 4}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Grol
            name= _ "Grol"
            type=Orcish Crossbowman
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 45 60 75}
        {INCOME 4 7 10}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Pigor
            name= _ "Pigor"
            type=Orcish Slayer
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        recruit=Goblin Spearman, Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider
        {GOLD 45 60 75}
        {INCOME 0 2 4}
        team_name=orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Grag
            name= _ "Grag"
            type=Orcish Warrior
        [/leader]
        [ai]
            ai_algorithm=experimental_ai
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=75
        save_id=Kerath
        team_name=hero
        user_team_name= _ "Kerath's Wing"
        side_name= _ "Kerath"
        {FLAG_VARIANT long}
        # This ensures the leader participates in the attack to take the keep
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
            leader_aggression=1.0
            leader_ignores_keep=yes
            [leader_goal]
                x,y=22,10
                auto_remove=yes
                id=land_on_keep
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]
    # wmllint: validate-on
    [event]
        name=moveto
        [filter]
            id=Kerath
            x,y=22,10
        [/filter]
        # Restore default values since the keep has been taken
        [modify_side]
            side=6
            [ai]
                leader_aggression=-4.0
                leader_ignores_keep=no
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing ne}
        {UNIT 2 (Transport Galleon) 10 9 (
            id=Orc Ship
            facing=se
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace=yes
                        [movement_costs]
                            deep_water={UNREACHABLE}
                            reef={UNREACHABLE}
                            shallow_water={UNREACHABLE}
                            swamp_water={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        )}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Viragar or his ship before he escapes (ship escapes on turn 13)"
                condition=win
                [show_if]
                    [have_unit]
                        id=Viragar
                    [/have_unit]
                    [have_unit]
                        id=Orc Ship
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            [objective]
                description= _ "Viragar or enemy ship still exists on turn 13"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Viragar
                    [/have_unit]
                    [have_unit]
                        id=Orc Ship
                    [/have_unit]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            image_pos=right
            mirror=yes
            message= _ "There they are. Like runners, but filthy. Hopefully the game tastes better than it looks."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Indeed. Let’s make sure we hold off on eating the leader until we get the information we need."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "We may need to destroy the enemy ship before it is ready to sail again, otherwise they may escape."
        [/message]
    [/event]

    [event]
        name=turn 7
        {UNIT 3 (Drake Glider)  28 04 (facing=sw)}
        {UNIT 3 (Drake Fighter) 28 05 (facing=sw)}
        {UNIT 3 (Drake Burner)  28 06 (facing=sw)}
        # wmllint: who KERATH is Kerath
        [unit]
            side=6
            {KERATH (Drake Warrior)}
            canrecruit=yes
            x,y=28,7
            facing=sw
        [/unit]
        {UNIT 3 (Drake Burner)  29 08 (facing=sw)}
        {UNIT 3 (Drake Fighter) 30 08 (facing=sw)}
        {UNIT 3 (Drake Glider)  31 09 (facing=sw)}
        [message]
            speaker=Vank
            message= _ "Look to the northeast, Kerath reinforces us."
        [/message]
        [message]
            speaker=Kerath
            image_pos=right
            mirror=yes
            message= _ "I see my prey still has its back turned to me. Wing, give them no opportunity to correct their mistake. Leave no survivors!"
        [/message]
        [message]
            speaker=Galun
            message= _ "Kerath, you will hold off eating the leader until we get the information we need. I want no repeat of last time."
        [/message]
        [message]
            speaker=Kerath
            image_pos=right
            mirror=yes
            message= _ "You do not command me, Galun."
        [/message]
        [message]
            speaker=Galun
            message= _ "I remind you it is by Verkon's order that this creature be taken alive."
        [/message]
        [message]
            speaker=Kerath
            image_pos=right
            mirror=yes
            message= _ "So be it. My wing will not kill your prize."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kerath
        [/filter]
        [message]
            speaker=Kerath
            image_pos=right
            mirror=yes
            message= _ "I must retreat. It seems this triumph will go to Galun alone."
        [/message]
        # Prevent death animation
        [kill]
            id=$unit.id
            animate=no
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Orc Ship
        [/filter]
        [message]
            speaker=Viragar
            message= _ "No! Now we must defeat these monsters. Fight harder you scum!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Viragar
        [/filter]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Speak, prey. We see ships travel past these islands. Where do they come from and where do they go?"
        [/message]
        [message]
            speaker=Viragar
            #po: "flies" is the plural of "fly", the noun (small animal).
            #po: It's a derogatory term used by an orc speaker for drakes.
            message= _ "You may have defeated me in battle, little flies, but the secret of the ships I will take to my grave."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "So you think, prey."
        [/message]
        [message]
            speaker=Vank
            image_pos=right
            mirror=yes
            #po: "pens" as in pens for holding livestock
            message= _ "Galun, breaking this prey may take some time. Let us bind him and take him to the pens."
        [/message]
        # Prevent death animation
        [kill]
            id=$unit.id
            animate=no
        [/kill]
    [/event]

    # Check if no enemy units left
    [event]
        name=die
        [filter_condition]
            [not]
                [have_unit]
                    side=2,3,4,5
                [/have_unit]
            [/not]
        [/filter_condition]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Viragar was interrogated for a long time."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The interrogation yielded rumors of a land to the east and a way to reach it."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun’s success in the raid earned him much renown."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=turn 13
        [filter_condition]
            [have_unit]
                id=Viragar
            [/have_unit]
            [have_unit]
                id=Orc Ship
            [/have_unit]
        [/filter_condition]
        [message]
            speaker=Viragar
            message= _ "The ship is ready. I am getting out of here!"
        [/message]
        [message]
            side=2,3,4,5
            [not]
                id=Viragar,Orc Ship
            [/not]
            message= _ "What about the rest of us?!"
        [/message]
        # Move Viragar to the ship
        [store_unit]
            [filter]
                id=Viragar
            [/filter]
            variable=loc
        [/store_unit]
        [hide_unit]
            id=Viragar
        [/hide_unit]
        [move_unit_fake]
            side=2
            type=Orcish Warrior
            x=$loc.x, 10
            y=$loc.y, 09
        [/move_unit_fake]
        {CLEAR_VARIABLE loc}
        # Sail the ship off the map
        [hide_unit]
            id=Orc Ship
        [/hide_unit]
        [move_unit_fake]
            side=2
            type=Transport Galleon
            x=10, 05, 04, 04, 09
            y=09, 09, 08, 03, 01
        [/move_unit_fake]
        [message]
            speaker=Galun
            message= _ "Oh no..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Vank
            message= _ "We are poised to lose this battle, Galun. I fear we must retreat."
        [/message]
        [message]
            speaker=Galun
            message= _ "No, Vank. I shall kill these prey or die trying, else I would never become a Dominant."
        [/message]
        #wmllint: display on
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun and his troops fought gallantly, and their fallen had died with honor, but it was not enough. It was only with reinforcements from Verkon that Galun won the island back.

So ended Galun’s dream of becoming a Dominant."
        [/message]
        #wmllint: display off
    [/event]
[/scenario]
