#textdomain wesnoth-wov
# This scenario is intended to be the hardest of the first three.
# Both sides are forced to recruit evenly (one of each type, then it repeats), to prevent
# recruiting only clashers or fighters, and for the player to gain experience using each unit type.
# Other drake recruits are encouraged by use of terrain that weakens clashers or strengthens non-clashers
#
# Data used for making clasher friendly map. Terrain usage numbers, covers all drake lines except sky & hurricane advancements.
# b=burner, f=fighter, c=clasher, g=glider
# Terrain:                   mp/def                             notes
# Castle & Village            1/40% all                         No auxillary keeps or castles
# Sand, Hills, Mountain       1/40% all                         Mountains for border only, otherwise could slightly break immersion of playing field
# Fungus                      2/40% all                         Slowing version of hills/sand
#
# Flat                        1/30% b/f/c, 1/40% g
# Cave                        3/30% b/f/g, 2/30% c              Slowing version of flat
#
# Forest                      1/40% b/f/g, 2/40% c              High defense slowing of clashers. Used on own or for enhancing shallow water/swamp slowing
# Unwalkable                  1/40% b/f/g, -/--% c              Use lava variety for illumination bonus for non-clashers
#
# Shallow Water               1/20% b/f, 3/20% c, 1/40% g		Shallow water is the barrier that keeps clashers to one side or the other
# Swamp                       1/30% b/f, 3/20% c, 1/40% g		Swamp is flat where we want to slow & weaken clashers
# Coastal Reef                1/30% b/f, 2/30% c, 1/40% g		Coastal reef is water where we want to strengthen clashers
#
# Deep Water                  2/20% b/f, -/--% c, 2/40% g       Prevents clashers and slows/weakens all others
# Frozen                      2/20% b/f, 3/20% c, 2/40% g		Like shallow water, but slows more than clashers, not used in a tropical environment

[scenario]
    id=03_The_Contention
    name= _ "The Contention"
    next_scenario=04_The_Spiral_Path
    {WOV_MAP 03_The_Contention.map}
    {TURNS 24 24 24}
    {DEFAULT_SCHEDULE_DAWN}
    carryover_percentage=0
    disallow_recall=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "For ages, we of the Spiral Path have not demurred when our kin of the Straight Path spoke vaguely of the ’end of the world’ lying beyond the oceans, receding ever farther as Dominants claim new ranges. However, we knew better: for we have found it written in the tides and the motion of the stars that our world is round, made like a drake’s egg."
        [/part]
        [part]
            story= _ "Every hatchling’s hope is to become the Dominant of a new flight. But the sinking of our islands may only prefigure a vastly greater tragedy; for if the world is bounded, our Way must end in a final war of drake against drake…or a great starvation."
        [/part]
        [part]
            story= _ "Every turn of the heavens brings us closer to that doom. We of the Spiral Path seek a way for Drake-kind to step off that wheel, before it is too late."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        village_gold=2
        fog=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        color=red
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            location_id=P1_Glider
        [/unit]
        [unit]
            type=Drake Warrior
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            location_id=P1_Fighter
        [/unit]
        [unit]
            type=Drake Thrasher
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            location_id=P1_Clasher
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        {GOLD 100 115 130}
        {INCOME 0 2 4}
        village_gold=2
        fog=yes
        team_name=rival
        user_team_name= _ "Drakes"
        color=blue
        {FLAG_VARIANT long}
        recall_cost=99999 # needed as ai ignores disallow_recall
        # wmllint: who GRIBBEL is Gribbel
        [leader]
            {GRIBBEL}
            facing=n
        [/leader]
        [unit]
            type=Sky Drake
            {IS_HERO}
            [modifications]
                {OBJECT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            location_id=P2_Glider
            facing=n
            ai_special=guardian
        [/unit]
        [unit]
            type=Drake Arbiter
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            location_id=P2_Clasher
            facing=n
            moves=0 # So they don't charge ahead
        [/unit]
        [unit]
            type=Drake Warrior
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            location_id=P2_Fighter
            facing=n
            moves=0
        [/unit]
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing s}
        [objectives]
            [objective]
                description= _ "Defeat Gribbel"
                condition=win
            [/objective]
            {OBJECTIVE_OR}
            [objective]
                description= _ "Have the advantage when turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Fail to have the advantage when turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "Each side has only intendants and recruits."
            [/note]
            [note]
                description= _ "On recruiting a unit, it is removed from the list. The list is refilled when it is empty."
            [/note]
            [note]
                description= _ "Defeated units are removed from play and will be returned after the battle."
            [/note]
            [note]
                description= _ "Advantage is determined by comparing each side's gold, income and unit worth."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to become the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes."
            image=wesnoth-icon.png
        [/message]
        # what I'm going for here is a good way to justify having the player start the contest with different resources than the opponent, for difficulty adjustments
        [message]
            speaker=narrator
            message= _ "All the skills necessary to protect and provide for a flight were tested. Each team faced various challenges of martial ability, hunting, group coordination, strategy, & tactics. The top two teams, with only their gathered resources and raw recruits, advanced onward to the traditional arena in the very heart of Morogor."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "As was the Way, the teams, lead by Galun of the Flight of Verkon, and Gribbel of the Flight of Kerath, faced off in a final battle: The Contention."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Vank
            message= _ "I can scarce believe we are actually here. The Contention! Are we truly fit for this?"
        [/message]
        [message]
            speaker=Galun
            message= _ "Just fly and fight, Vank. I’ll do the worrying."
        [/message]
    [/event]

    # Remove recruit type when recruited and store it. When recruit list is empty, it is refilled.
    [event]
        name=recruit
        first_time_only=no
        [disallow_recruit]
            side=$unit.side
            type=$unit.type
        [/disallow_recruit]
        [set_variables]
            name=$unit.side|_recruit
            mode=append
            [value]
                type=$unit.type
            [/value]
        [/set_variables]
        [store_side]
            side=$unit.side
        [/store_side]
        [if]
            {VARIABLE_CONDITIONAL side.recruit equals ""}
            [then]
                [set_variable]
                    name=recruit
                    [join]
                        variable=$unit.side|_recruit
                        key=type
                        separator=,
                        remove_empty=yes
                    [/join]
                [/set_variable]
                [allow_recruit]
                    side=$unit.side
                    type=$recruit
                [/allow_recruit]
                {CLEAR_VARIABLE (recruit,$unit.side|_recruit)}
            [/then]
        [/if]
        {CLEAR_VARIABLE side}
    [/event]

    # These two last breath events must be before the third one so dialog fires.
    # Since they are both leaders, scenario will end when either is removed from the map.
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "The chance at my dream, lost…"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gribbel
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
    [/event]
    # This event is last breath to prevent death animation
    # Place units on the recall list if they are defeated.
    [event]
        name=last breath
        first_time_only=no
        [put_to_recall_list]
            id=$unit.id
            heal=yes
        [/put_to_recall_list]
    [/event]

    [event]
        name=time over
        first_time_only=no
        # Determine which side has the advantage
        [lua]
            code = << wesnoth.set_variable( "result", wesnoth.require("~add-ons/Wings_of_Victory/lua/lua.lua").turns_over_advantage() ) >> # TODO: Update path when in mainline
        [/lua]
        [switch]
            variable=result
            [case]
                value=1
                [message]
                    speaker=Gribbel
                    message= _ "No!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/case]
            [case]
                value=2
                [message]
                    speaker=Galun
                    message= _ "The chance at my dream, lost…"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            [case]
                value=tie
                [modify_turns]
                    add=2
                [/modify_turns]
            [/case]
            [else]
                # error, do nothing and end in defeat
            [/else]
        [/switch]
        {CLEAR_VARIABLE result}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "We did it!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with fledglings from each of the other Flights."
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE 1_recruit,2_recruit}
    [/event]
[/scenario]
