#textdomain wesnoth-wov

## A limit is placed on each type of recruit for both sides, to prevent
## recruiting only clashers, and for the player to gain experience using each unit type.
## xp earned is limited so the player is discouraged from dragging out the scenario to
## level units as much as possible. It's still possible, so maybe add something?

#TODO: clean up resource handling in some fashion (ie, remove gold after all units are recruited)
#TODO: maybe find a way to allow additional recruiting so that villages matter more.
[scenario]
    id=03_The_Contention
    name= _ "The Contention"
    next_scenario=04_The_Spiral_Path
    {WOV_MAP 03_The_Contention.map}
    turns=unlimited
    {DEFAULT_SCHEDULE}
    carryover_percentage=0
    disallow_recall=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    #TODO: Add more music?

    [story]
        [part]
            story= _ "For ages, we of the Spiral Path have not demurred when our kin of the Straight Path spoke vaguely of the 'end of the world' lying beyond the oceans, receding ever farther as Dominants claim new ranges. But we knew better: for we have found it written in the tides and the motion of the stars that our world is round, made like a drake's egg."
        [/part]
        [part]
            story= _ "Every hatchling's hope is to become the Dominant of a new flight. But the sinking of our islands may only prefigure a vastly greater tragedy; for if the world is bounded, our Way must end in a final war of drake against drake...or a great starvation."
        [/part]
        [part]
            story=_ "Every turn of the heavens brings us closer to that doom. We of the Spiral Path seek a way for Drake-kind to step off that wheel, before it is too late." 
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=1000
        save_id=Player
        team_name=Galun
        user_team_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK} #Sky Drake
            placement=leader
        [/unit]
        # TODO: Some specific traits for these four so they will be somewhat valuable for the player?
        [unit]
            type=Drake Warrior
            placement=leader
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
        [/unit]
        [unit]
            type=Drake Thrasher
            placement=leader
        [/unit]
        [unit]
            type=Drake Flare
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 1}
    {LIMIT_RECRUITS 1 (Drake Burner)  3}
    {LIMIT_RECRUITS 1 (Drake Clasher) 3}
    {LIMIT_RECRUITS 1 (Drake Fighter) 3}
    {LIMIT_RECRUITS 1 (Drake Glider)  3}

    #TODO: Use ON_DIFFICULTY to vary level for intendants?
    [side]
        side=2
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=1000
        team_name=Gribbel
        user_team_name= _ "Gribbel"
        {FLAG_VARIANT long}
        [leader]
            id=Gribbel
            name= _ "Gribbel"
            type=Drake Enforcer
        [/leader]
        [unit]
            type=Drake Flare
            placement=leader
            moves=2 # So they don't charge ahead or block recruiting
        [/unit]
        [unit]
            type=Fire Drake
            placement=leader
            moves=2
        [/unit]
        [unit]
            type=Drake Arbiter
            placement=leader
            moves=2
        [/unit]
        [unit]
            type=Drake Warrior
            placement=leader
            moves=2
        [/unit]
        [unit]
            type=Sky Drake
            placement=leader
            moves=2
        [/unit]
        [ai]
            #TODO: various tweaks?
        [/ai]
    [/side]
    {LIMIT_RECRUITS 2 (Drake Burner)  {ON_DIFFICULTY 2 3 4}}
    {LIMIT_RECRUITS 2 (Drake Clasher) {ON_DIFFICULTY 2 3 4}}
    {LIMIT_RECRUITS 2 (Drake Fighter) {ON_DIFFICULTY 2 3 4}}
    {LIMIT_RECRUITS 2 (Drake Glider)  {ON_DIFFICULTY 2 3 4}}

    [event]
        name=prestart
        [lua]
            code=<< wesnoth.game_config.kill_experience = 1 >>
        [/lua]
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat the opposing leader"
            [/objective]
            [objective]
                condition=lose
                description= _ "Defeat of your own leader"
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            {HAS_NO_TURN_LIMIT}
            [note]
                description= _ "For this scenario, only 1 * level xp is earned for kills, as defeated units are merely removed from play."
            [/note]
            [note]
                description= _ "Your defeated units will be returned to you after the battle"
            [/note]
            [note]
                description= _ "Based on the resource gathering stage, you are limited to a max of 3 of each recruit for the scenario"
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to become the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes. Thus, in the ancient Way of the drakes, six times six combatants: thirty-six in all."
            image=wesnoth-icon.png
        [/message]
        # what I'm going for here is a good way to justify having the player start the contest with different resources than the opponent, for difficulty adjustments
        [message]
            speaker=narrator
            message= _ "All the skills necessary to lead a Flight were tested. Each team faced various challenges of martial ability, hunting, group coordination, strategy, & tactics; to evaluate their ability at gathering resources. The two teams that acquired the most resources faced each other in a final battle: The Contention."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Vank
            message= _ "I can scarce believe we are actually here. The Contention! Are we truly fit for this?"
        [/message]
        [message]
            id=Galun
            message= _ "Just fly and fight, Vank. I'll do the worrying."
        [/message]
     [/event]

    # place units on the recall list if they are defeated
    [event]
        name=die
        first_time_only=no

        [if]
            {VARIABLE_CONDITIONAL unit.side equals 1}
            [then]
                [put_to_recall_list]
                    id=$unit.id
                    heal=yes
                [/put_to_recall_list]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "The chance at my dream, lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        #TODO: better victory dialog?
        ## [message]
            ## id=Vank
            ## message= _ "."
        ## [/message]
        [message]
            id=Galun
            message= _ "We did it!"
        [/message]
        [message]
            speaker=narrator
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with breeders and fledglings from each of the other Flights."
            image=wesnoth-icon.png
        [/message]
    [/event]
[/scenario]
