#textdomain wesnoth-wov
# This scenario is intended to be the hardest of the first three.
# Both sides are forced to recruit evenly (one of each type, then it repeats), to prevent
# recruiting only clashers or fighters, and for the player to gain experience using each unit type.
# Other drake recruits are encouraged by use of terrain that weakens clashers or strengthens non-clashers
#
# Data used for making clasher friendly map. Terrain usage numbers, covers all drake lines except sky & hurricane advancements.
# b=burner, f=fighter, c=clasher, g=glider
# Terrain:                   mp/def                             notes
# Castle & Village            1/40% all                         No auxillary keeps or castles
# Sand, Hills, Mountain       1/40% all                         Mountains for border only, otherwise could slightly break immersion of playing field
# Fungus                      2/40% all                         Slowing version of hills/sand
#
# Flat                        1/30% b/f/c, 1/40% g
# Cave                        3/30% b/f/g, 2/30% c              Slowing version of flat
#
# Forest                      1/40% b/f/g, 2/40% c              High defense slowing of clashers. Used on own or for enhancing shallow water/swamp slowing
# Unwalkable                  1/40% b/f/g, -/--% c              Use lava variety for illumination bonus for non-clashers
#
# Shallow Water               1/20% b/f, 3/20% c, 1/40% g		Shallow water is the barrier that keeps clashers to one side or the other
# Swamp                       1/30% b/f, 3/20% c, 1/40% g		Swamp is flat where we want to slow & weaken clashers
# Coastal Reef                1/30% b/f, 2/30% c, 1/40% g		Coastal reef is water where we want to strengthen clashers
#
# Deep Water                  2/20% b/f, -/--% c, 2/40% g       Prevents clashers and slows/weakens all others
# Frozen                      2/20% b/f, 3/20% c, 2/40% g		Like shallow water, but slows more than clashers, not used in a tropical environment

[scenario]
    id=03_The_Contention
    name= _ "The Contention"
    next_scenario=04_The_Spiral_Path
    {WOV_MAP 03_The_Contention.map}
    {TURNS 24 24 24}
    {DEFAULT_SCHEDULE_DAWN}
    carryover_percentage=0
    disallow_recall=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to become the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes."
        [/part]
        # what I'm going for here is a good way to justify having the player start the contest with different resources than the opponent, for difficulty adjustments
        [part]
            story= _ "All the skills necessary to protect and provide for a flight were tested. Each team faced various challenges of martial ability, hunting, group coordination, strategy, & tactics. The top two teams, with only their gathered resources and raw recruits, advanced onward to the final battle"
        [/part]
        [part]
            story= _ "The teams, lead by the Aspirants of Vladnir, faced each other in the Arena of Dominance, in the very heart of Morogor…"
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        village_gold=2
        fog=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            location_id=P1_Glider
        [/unit]
        [unit]
            type=Drake Warrior
            role=fighter_intendant
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            location_id=P1_Fighter
        [/unit]
        [unit]
            type=Drake Thrasher
            role=clasher_intendant
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            location_id=P1_Clasher
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        {GOLD 100 115 130}
        {INCOME 0 2 4}
        village_gold=2
        fog=yes
        team_name=rival
        user_team_name= _ "Drakes"
        side_name= _ "Karron"
        {FLAG_VARIANT long}
        recall_cost=99999 # needed as ai ignores disallow_recall
        # wmllint: who KARRON is Karron
        [leader]
            {KARRON (Drake Blademaster)}
            facing=n
        [/leader]
        [unit]
            type=Sky Drake
            {IS_HERO}
            [modifications]
                {OBJECT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            location_id=P2_Glider
            facing=n
            ai_special=guardian
        [/unit]
        [unit]
            type=Drake Arbiter
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            location_id=P2_Clasher
            facing=n
            moves=0 # So they don't charge ahead
        [/unit]
        [unit]
            type=Drake Flare
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
                {OBJECT_LOYAL_WITH_OVERLAY}
            [/modifications]
            location_id=P2_Burner
            facing=n
            moves=0
        [/unit]
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing s}
        [objectives]
            [objective]
                description= _ "Have the advantage when turns run out"
                condition=win
            [/objective]
            [objective]
                {BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat Karron"
                condition=win
            [/objective]
            [objective]
                description= _ "Fail to have the advantage when turns run out"
                condition=lose
            [/objective]
            [objective]
                description= _ "Defeat of Galun"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "Villages provide 2 gold per turn."
            [/note]
            [note]
                description= _ "Each side has only intendants and recruits."
            [/note]
            [note]
                description= _ "On recruiting a unit, it is removed from the recruit list. The list is refilled when it is empty."
            [/note]
            [note]
                description= _ "Defeated units are removed from play and will be returned after the battle."
            [/note]
            [note]
                description= _ "Advantage is determined by comparing each side's gold, income and unit worth."
            [/note]
            [note]
                description= _ "For the rest of the campaign, you have loyal second intendants from the fighter and clasher castes. If one of them dies, the first of that caste at least level 2 you recall in the next scenario will be the new intendant."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "The Contention! I feel strangely light."
        [/message]
        [message]
            speaker=Galun
            message= _ "Pray do not fall faint before this grand audience, Vank."
        [/message]
        [message]
            speaker=Galun
            message= _ "Galun, feel no shame for the fear shaking your heart. Facing such an opponent as yours, it will not be judged."
        [/message]
        [message]
            speaker=Galun
            message= _ "If just sharp as your tongue were your teeth."
        [/message]
    [/event]

    # Remove recruit type when recruited and store it. When recruit list is empty, it is refilled.
    [event]
        name=recruit
        first_time_only=no
        [disallow_recruit]
            side=$unit.side
            type=$unit.type
        [/disallow_recruit]
        [set_variables]
            name=$unit.side|_recruit
            mode=append
            [value]
                type=$unit.type
            [/value]
        [/set_variables]
        [store_side]
            side=$unit.side
        [/store_side]
        [if]
            {VARIABLE_CONDITIONAL side.recruit equals ""}
            [then]
                [set_variable]
                    name=recruit
                    [join]
                        variable=$unit.side|_recruit
                        key=type
                        separator=,
                        remove_empty=yes
                    [/join]
                [/set_variable]
                [allow_recruit]
                    side=$unit.side
                    type=$recruit
                [/allow_recruit]
                {CLEAR_VARIABLE (recruit,$unit.side|_recruit)}
            [/then]
        [/if]
        {CLEAR_VARIABLE side}
    [/event]

    # These two last breath events must be before the third one so dialog fires.
    # Since they are both leaders, scenario will end when either is removed from the map.
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "The chance at my dream, lost…"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Karron
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
    [/event]
    # This event is last breath to prevent death animation
    # Place units on the recall list if they are defeated.
    [event]
        name=last breath
        first_time_only=no
        [put_to_recall_list]
            id=$unit.id
            heal=yes
        [/put_to_recall_list]
    [/event]

    [event]
        name=time over
        first_time_only=no
        # Determine which side has the advantage
        [lua]
            code = << wesnoth.set_variable( "result", wesnoth.require("~add-ons/Wings_of_Victory/lua/lua.lua").turns_over_advantage() ) >> # TODO: Update path when in mainline
        [/lua]
        [switch]
            variable=result
            [case]
                value=1
                [message]
                    speaker=Karron
                    message= _ "No!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/case]
            [case]
                value=2
                [message]
                    speaker=Galun
                    message= _ "The chance at my dream, lost…"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            [case]
                value=tie
                [modify_turns]
                    add=2
                [/modify_turns]
            [/case]
            [else]
                # error, do nothing and end in defeat
            [/else]
        [/switch]
        {CLEAR_VARIABLE result}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "We did it!"
        [/message]
        [if]
            [not]
                [have_unit]
                    id=Karron
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "For winning by defeating the rival leader, you recieve dragon claws!"
                [/message]
                [object]
                    [filter]
                        id=Galun
                    [/filter]
                    image=attacks/claws-drake.png
                    name= _ "Dragon Claws"
                    description= _ "The finest work of the Morogor forges, these steel claws add +3 damage to the wearer's melee attack."
                    [effect]
                        apply_to=attack
                        range=melee
                        set_name=dragon claws
                        set_description= _ "dragon claws"
                        increase_damage={ON_DIFFICULTY 2 3 4}
                    [/effect]
                [/object]
            [/then]
        [/if]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with fledglings from each of the other Flights."
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE 1_recruit,2_recruit}
    [/event]
[/scenario]
