#textdomain wesnoth-wov
# This scenario is intended to be the hardest of the first three.
# The map is designed to encourage the player to use more than just clashers.
[scenario]
    id=03_The_Contention
    name= _ "The Contention"
    next_scenario=04_The_Spiral_Path
    {WOV_MAP 03_The_Contention.map}
    {TURNS 30 30 26}
    {DEFAULT_SCHEDULE_DAWN}
    carryover_percentage=0
    disallow_recall=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "For ages, we of the Spiral Path have not demurred when our kin of the Straight Path spoke vaguely of the ’end of the world’ lying beyond the oceans, receding ever farther as Dominants claim new ranges. However, we knew better: for we have found it written in the tides and the motion of the stars that our world is round, made like a drake’s egg."
        [/part]
        [part]
            story= _ "Every hatchling’s hope is to become the Dominant of a new flight. But the sinking of our islands may only prefigure a vastly greater tragedy; for if the world is bounded, our Way must end in a final war of drake against drake…or a great starvation."
        [/part]
        [part]
            story= _ "Every turn of the heavens brings us closer to that doom. We of the Spiral Path seek a way for Drake-kind to step off that wheel, before it is too late."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        {GOLD 100 110 120}
        {INCOME 2 4 6}
        village_gold=2
        fog=yes
        team_name=rival
        user_team_name= _ "Drakes"
        color=blue
        {FLAG_VARIANT long}
        recall_cost=99999 # needed as ai ignores disallow_recall
        # wmllint: who GRIBBEL is Gribbel
        [leader]
            {GRIBBEL}
            facing=n
        [/leader]
        [unit]
            type=Sky Drake
            {IS_HERO}
            [modifications]
                {OBJECT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            location_id=P1_Sky
            facing=n
            ai_special=guardian
        [/unit]
        [unit]
            type=Drake Arbiter
            location_id=P1_Arbiter
            facing=n
            moves=0 # So they don't charge ahead
        [/unit]
        [unit]
            type=Drake Warrior
            location_id=P1_Warrior
            facing=n
            moves=0
        [/unit]
        [unit]
            type=Drake Thrasher
            location_id=P1_Thrasher
            facing=n
            moves=0
        [/unit]
        [unit]
            type=Fire Drake
            location_id=P1_Fire
            facing=n
            moves=0
        [/unit]
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
        [/ai]
    [/side]

    [side]
        side=2
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        village_gold=2
        fog=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        color=red
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            location_id=P2_Sky
        [/unit]
        [unit]
            type=Drake Warrior
            location_id=P2_Warrior
        [/unit]
        [unit]
            type=Drake Arbiter
            location_id=P2_Arbiter
        [/unit]
        [unit]
            type=Drake Flare
            location_id=P2_Flare
        [/unit]
        [unit]
            type=Drake Thrasher
            location_id=P2_Thrasher
        [/unit]
    [/side]

    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=2 facing s}
        [objectives]
            [objective]
                description= _ "Defeat Gribbel"
                condition=win
            [/objective]
            {OBJECTIVE_OR}
            [objective]
                description= _ "Have the advantage when turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Fail to have the advantage when turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "Each side is allowed only intendants and recruits for this battle."
            [/note]
            [note]
                description= _ "Defeated units are merely removed from play and will be returned to you after the battle."
            [/note]
            [note]
                description= _ "Advantage is determined by comparing each side's gold, income and unit worth."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "And so the day of the Contention came. Each caste elected an Aspirant from their ranks to become the new Dominant, and each Aspirant brought with him Intendants to extend his rule over the other castes. Thus, in the ancient Way of the drakes, six times six: thirty-six drakes in all."
            image=wesnoth-icon.png
        [/message]
        # what I'm going for here is a good way to justify having the player start the contest with different resources than the opponent, for difficulty adjustments
        [message]
            speaker=narrator
            message= _ "All the skills necessary to protect and provide for a flight were tested. Each team faced various challenges of martial ability, hunting, group coordination, strategy, & tactics. The top two teams, with only their gathered resources and raw recruits, advanced onward to the traditional arena in the very heart of Morogor."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "As was the Way, the teams, lead by Galun of the Flight of Verkon, and Gribbel of the Flight of Kerath, faced off in a final battle: The Contention."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Vank
            message= _ "I can scarce believe we are actually here. The Contention! Are we truly fit for this?"
        [/message]
        [message]
            speaker=Galun
            message= _ "Just fly and fight, Vank. I’ll do the worrying."
        [/message]
    [/event]

    # These two last breath events must be before the third one so dialog fires.
    # Since they are both leaders, scenario will end when either is removed from the map.
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "The chance at my dream, lost…"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gribbel
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
    [/event]
    # This event is last breath to prevent death animation
    # Place units on the recall list if they are defeated.
    [event]
        name=last breath
        first_time_only=no
        [put_to_recall_list]
            id=$unit.id
            heal=yes
        [/put_to_recall_list]
    [/event]

    [event]
        name=time over
        first_time_only=no
        # Determine which side has the advantage
        [lua]
            code = << wesnoth.set_variable( "result", wesnoth.require("~add-ons/Wings_of_Victory/lua/lua.lua").turns_over_advantage() ) >> # TODO: Update path when in mainline
        [/lua]
        [switch]
            variable=result
            [case]
                value=1
                [message]
                    speaker=Galun
                    message= _ "The chance at my dream, lost…"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            [case]
                value=2
                [message]
                    speaker=Gribbel
                    message= _ "No!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/case]
            [case]
                value=tie
                [modify_turns]
                    add=2
                [/modify_turns]
            [/case]
            [else]
                # error, do nothing and end in defeat
            [/else]
        [/switch]
        {CLEAR_VARIABLE result}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "We did it!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "By his victory, Galun earned the privilege of founding a new Flight in accordance with the Way. As custom required, he would be gifted with fledglings from each of the other Flights."
        [/message]
    [/event]

    [event]
        name=scenario end
        {CLEAR_VARIABLE 1_recruit,2_recruit}
    [/event]
[/scenario]
