#textdomain wesnoth-wov

#This is the westernmost coast of the Green Isle.  Galun and his followers
#land on the beach.  A derelict keep lies close enough to see, but the
#landscape is shrouded.  It is dusk.
[scenario]
    id=04_The_Green_Isle
    name= _ "The Green Isle"
    next_scenario=05_Sunrise_Island
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE_DUSK}
    {WOV_MAP 04_The_Green_Isle.map}

    {INTRO_AND_SCENARIO_MUSIC suspense.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC dangerous_symphony.ogg}

    turns={ON_DIFFICULTY 25 25 30}

    [story]
        [part]
        story= _ "They had little time to prepare the new flight. The new hatchlings could not go long without food...but worse, if the breeders grew heavy with eggs they would lose their ability to fly."  
        [/part]
        [part]
        story= _ "Galun prepared for true long-distance travel by abandoning the massive armor of the Clashers. The flight would take only the lighter tools with it, counting on re-creating the heavier ones at its new home. Instead, they loaded up with sling bags of dried meat. That, and the prey they could take from the Great Ocean on their journey, might see them through." 
        [/part]
        [part]
            story= _ "For many days they flew over unknown waters, growing weary and hungry and wing-sore. Then Galun, scouting ahead with a few followers, sighted land..."
        [/part]
    [/story]

    [side]
        side=1
        id=Galun
        controller=human
        name= _ "Galun"
        type=Fire Drake
        unrenamable=yes
        canrecruit=yes
        recruit=Drake Burner,Drake Fighter,Drake Glider
        shroud=yes
        team_name=Drakes
        user_team_name= _ "Drakes"

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]

    [side]
        side=2
        type=Lich
        id=Vorlyan
        name= _ "Vorlyan"
        facing=nw
        recruit=Blood Bat,Thug,Footpad,Thief,Skeleton,Skeleton Archer
        gold={ON_DIFFICULTY 150 200 250}
        team_name=conclave
        user_team_name= _ "Conclave"
    [/side]

    [side]
        # leader, gold, & income to be given later
        side=3
        no_leader=yes
        gold=0
        {NO_INCOME}
        id=Almor
        recruit=Blood Bat,Thug,Footpad,Thief,Skeleton,Skeleton Archer
        name= _ "Almor"
        team_name=conclave
        user_team_name= _ "Conclave"
        hidden=yes
    [/side]


    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        # Clashers will be returned in a future scenario when the drakes can forge weapons & armor
        [store_unit]
            [filter]
                type_adv_tree=Drake Clasher
            [/filter]
            variable=clashers
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start

        [message]
            id=Vank
            message= _ "Finally, a place to rest. The people can land and hunt here."
        [/message]

        [message]
            id=Galun 
            message= _ "Perhaps, old friend. I won't risk the breeders in unknown country...but look, there's a keep ahead of us that looks long abandoned. Perhaps we can shelter the flight there."
        [/message]

        [remove_shroud]
            [filter]
                id=Vorlyan
            [/filter]
            radius=5
        [/remove_shroud]
        [redraw]
        [/redraw]

        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "Who invades my domain?"
        [/message]
        [message]
            id=Vank
            message= {WHISPER (_"Galun, that sounds like slave-speech.")}
        [/message]
        [message]
            id=Galun
            message= {WHISPER (_"Yes, it does. How fitting...")}
        [/message]
        [message]
            id=Galun
            message= _ "Who are <i>you</i> to challenge us?"
        [/message]
        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "It speaks, does it? I am Vorlyan, and I rule here."
        [/message]
        [message]
            id=Galun
            message= _ "I am Galun, and I am not 'ruled' by anyone."
        [/message]
        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "On the Green Isle, you will either be ruled by the lich-lords of the True People or you will be dead. Or, possibly, both."
        [/message]
        [message]
            id=Galun
            message= _ "No being of the lesser races may rule a drake."
        [/message]
        [message]
            id=Vank
            message={WHISPER (_"Careful, Galun. We are no longer in Morogor...")}
        [/message]
        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "Lesser, are we? I think not."
        [/message]

        #A Gryphon appears near Vorlyan's keep.
        [unit]
            type=Gryphon
            id=gryphon
            side=2
            placement=leader
        [/unit]

        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "Fly east, swift one, and tell the Conclave that trouble has followed us from the direction of the Old Continent."
        [/message]

        #The Gryphon screeches and fake-moves off the map edge.
        [move_unit]
            id=gryphon
            to_x=44
            to_y=27
        [/move_unit]

        [kill]
            id=gryphon
        [/kill]

        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "And you, arrogant one, <i>will</i> serve me. Living or dead, I care not."
        [/message]

        [place_shroud]
            [filter]
                id=Vorlyan
            [/filter]
            radius=5
        [/place_shroud]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun will not be able to recruit clashers until they are able to make armor for them again."
        [/message]

        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Vorlyan"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        #about halfway through the scenario, reinforcements 
        #appear where the north road meets the eastern map edge
#ifdef DEBUG
        name=side 3 turn 2
#else
        name=side 3 turn 12
#endif

        # Find a good location with no adjacent enemies for reinforcements to set up camp at
        [store_locations]
            x=34-42
            y=5-10

            [not]
                [filter_adjacent_location]
                    [filter][/filter]
                [/filter_adjacent_location]
            [/not]

            variable=possible_camp_locs
        [/store_locations]

        [if]
            [variable]
                name=possible_camp_locs.length
                greater_than=0
            [/variable]

            # If such locations were found, pick one randomly...
            [then]
                {VARIABLE_OP camp_loc_i rand "0..$($possible_camp_locs.length - 1)"}
            [/then]

            # ...but if not, then just pick any non-occupied location
            [else]
                [store_locations]
                    x=20-25
                    y=2-3

                    [not]
                        [filter][/filter]
                    [/not]

                    variable=possible_camp_locs
                [/store_locations]

                {VARIABLE_OP camp_loc_i rand "0..$($possible_camp_locs.length - 1)"}
            [/else]
        [/if]

        # Fake move Almor in, set up camp, have some dialog.

        [move_unit_fake]
            type=Lich
            x=44,$possible_camp_locs[$camp_loc_i].x
            y=9,$possible_camp_locs[$camp_loc_i].y
            side=3
        [/move_unit_fake]

        [unit]
            type=Lich
            id=Almor
            name=_"Almor"
            canrecruit=yes
            side=3
            x=$possible_camp_locs[$camp_loc_i].x
            y=$possible_camp_locs[$camp_loc_i].y

            animate=no
            moves=0
            facing=sw # We don't know where he'll come in, but sw seems a good general facing

            # wmllint: recognize Almor
        [/unit]

        [remove_shroud]
            [filter]
                id=Almor
            [/filter]
            radius=5
        [/remove_shroud]

        [message]
            id=Almor
            mirror=yes
            message= _ "I have arrived, Vorlyan." #TODO: Better dialog
        [/message]

        # Make camp
        [terrain]
            x=$possible_camp_locs[$camp_loc_i].x
            y=$possible_camp_locs[$camp_loc_i].y
            radius=1
            terrain=Ce
        [/terrain]

        [terrain]
            x=$possible_camp_locs[$camp_loc_i].x
            y=$possible_camp_locs[$camp_loc_i].y
            terrain=Ke
        [/terrain]

        [redraw][/redraw]

        {CLEAR_VARIABLE possible_camp_locs,camp_loc_i,camp_hexes}

        [modify_side]
            side=3
            gold={ON_DIFFICULTY 150 200 250}
            income={ON_DIFFICULTY 10 15 20}
            hidden=no
        [/modify_side]

        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Vorlyan and Almor"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Almor
        [/filter]
        [message]
            id=Almor
            mirror=yes
            image_pos=left
            message= _ "My brother lich-lords of the Conclave will avenge me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vorlyan
        [/filter]
        [message]
            id=Vorlyan
            mirror=yes
            image_pos=left
            message= _ "You will not enjoy your victory long. My brother lich-lords of the Conclave will avenge me!"
        [/message]
    [/event]

    #TODO: Fix so this occurs only after both liches are defeated
    [event]
        name=die
        [filter]
            id=Vorlyan
        [/filter]

        [message]
            id=Galun
            message= _ "Vank, fly back and bring the main body of the flight here. We can hunt game and drink, but we cannot stay."
        [/message]

        [message]
            id=Vank
            message= _ "What?"
        [/message]

        [message]
            id=Galun
            message= _ "You heard him. He was very confident, and not alone; this Conclave will be sending troops, and we are still few."
        [/message]

        [message]
            id=Galun
            #wmllint: local spelling un-ruled
            message= _ "It galls me to flee from battle, but we cannot risk the breeders. We must find a wild land, an un-ruled place where we can rebuild our strength before we confront the lesser races in battle."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
