#textdomain wesnoth-wov
# This scenario is intended to be somewhat difficult to convey the dangers of the journey, and to drain gold.
[scenario]
    id=05_Islands
    name= _ "Islands"
    next_scenario=06_The_Three_Sisters
    {WOV_MAP 05_Islands.map} # TRoW Rough Landing map, unchanged.
    {TURNS 26 26 24}
    {SUMMER_SCHEDULE_DUSK}
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "Galun prepared for true long-distance travel by abandoning the massive armor of the Clashers. The flight took only the lighter tools with it, counting on re-creating the heavier ones in the new land. Instead, they loaded up with sling bags of dried meat. That, and the prey they could take from the Great Ocean on their journey, might see them through."
        [/part]
        [part]
            story= _ "All the drakes knew that if Galun was successful in finding new land, their people would have new hope. The Flights of Verkon and Kerath sent Sky Drakes to assist Galun in finding a way to the Great Continent, and to report back when it was located."
        [/part]
        [part]
            # TODO: where did they sleep?
            story= _ "For many days they flew over unknown waters, growing weary and hungry and wing-sore. Then Galun, scouting ahead with a few followers, sighted land…"
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=200
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Merman Fighter, Merman Hunter
        {GOLD 100 150 200}
        {INCOME 3 5 8}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        [leader]
            id=Nemas
            name= _ "Nemas"
            type=Merman Warrior
            facing=sw
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Naga Fighter, Vampire Bat
        {GOLD 100 150 200}
        {INCOME 3 5 8}
        team_name=nagas
        user_team_name= _ "Nagas"
        [leader]
            id=Shussek
            name= _ "Shussek"
            type=Naga Warrior
            facing=sw
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            passive_leader=yes # so he doesn't get himself killed
            recruitment_pattern=scout,fighter,fighter,fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Merman Fighter, Merman Hunter
        {GOLD 100 150 200}
        {INCOME 3 5 8}
        team_name=merfolk
        user_team_name= _ "Merfolk"
        [leader]
            id=Poseira
            name= _ "Poseira"
            type=Merman Spearman
            facing=se
        [/leader]
        [ai]
            {NO_SCOUTS}
            aggression=0.60
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        # Clashers will be returned in a future scenario when the drakes can forge weapons & armor
        [store_unit]
            [filter]
                side=1
                type_adv_tree=Drake Clasher
            [/filter]
            variable=clashers
            kill=yes
        [/store_unit]
        [disallow_recruit]
            side=1
            type=Drake Clasher
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "If you have not killed any nagas, you can convince the nagas to ally by moving Vank adjacent to their leader."
            [/note]
            [note]
                description= _ "Clashers are unavailable to recruit or recall."
            [/note]
            [note]
                description= _ "A summer time schedule is in effect."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Shussek
            message= _ "Ssssss! Leave our reef, fish imps."
        [/message]
        [message]
            speaker=Poseira
            message= _ "Naga interlopers, these isles are now annexed to the realm of Lord Typhon, and by his decree you are specifically banished from them."
        [/message]
        # TODO: Galun and Vank fly in from edge of map and land at keep?
        [message]
            speaker=Nemas
            message= _ "My liege! Drakes have made landfall to your south!"
        [/message]
        [message]
            speaker=Poseira
            message= _ "Drakes?! By the gods, how can they be out this far from their rocks?"
        [/message]
        [message]
            speaker=Shussek
            message= _ "Ssssss! What is this? You bring bizarre winged hirelings to our parley... Treachery!"
        [/message]
        [message]
            speaker=Poseira
            message= _ "Naga interlopers, this shall be my final warning to you, depart at once!"
        [/message]
        [message]
            speaker=Shussek
            message= _ "We will ‘de-part’ your fins from you and gulp your fry by the thousands. Ssssss!"
        [/message]
        [message]
            speaker=Galun
            message= _ "I foresaw an army of merfolk would choke our salient passage across their ocean realm. Here they are. A great battle between us will now ensue."
        [/message]
        [message]
            speaker=Vank
            message= _ "The merfolk have deranged us for centuries. Yet the Flight is direly weary from the journey. If we could find some way round conflict…"
        [/message]
        [message]
            speaker=Galun
            message= _ "We will prevail through them."
        [/message]
        [message]
            speaker=Vank
            message= _ "Then we should at least forge a truce with the serpentine ones. We might liaise with their leader if I can get close to him. Otherwise, having not summoned us here, prudently will he assume us of the merfolk camp."
        [/message]
        [message]
            speaker=Galun
            message= _ "I will consider this."
        [/message]
        {VARIABLE drakes_killed_nagas no}
    [/event]

    # Give the player a warning about the sea serpents
    [event]
        name=side 1 turn 2
        [message]
            speaker=Vank
            message= _ "Be alert, there are large creatures moving under the waves."
        [/message]
    [/event]

    # Spawn some sea serpents for the nagas
    [event]
        name=turn 6, turn 12, turn 18
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Shussek
            [/have_unit]
        [/filter_condition]

        [switch]
            variable=turn_number
            [case]
                value=6
                {VARIABLE serpent_id "Sharpspikes"}
                {VARIABLE serpent_name _"Sharpspikes"}
                {VARIABLE serpent_msg _"Graarrrrrr!"}
            [/case]
            [case]
                value=12
                {VARIABLE serpent_id "Shinyscales"}
                {VARIABLE serpent_name _"Shinyscales"}
                {VARIABLE serpent_msg _"Roarrrrrr!"}
            [/case]
            [case]
                value=18
                {VARIABLE serpent_id "Longtooth"}
                {VARIABLE serpent_name _"Longtooth"}
                {VARIABLE serpent_msg _"Hissssss!"}
            [/case]
        [/switch]

        [scroll_to]
            x,y=23,2
        [/scroll_to]
        [sound]
            name=water-blast.wav
        [/sound]
        {NAMED_LOYAL_UNIT 3 (Sea Serpent) 23 2 $serpent_id $serpent_name} {FACING sw}
        [+unit]
            animate=yes
        [/unit]

        [message]
            speaker=$serpent_id
            message=$serpent_msg
        [/message]
        [message]
            side=1
            [filter_location]
                [filter]
                    id=$serpent_id
                [/filter]
                radius={INFINITY}
            [/filter_location]
            message= _ "Look out, a sea serpent!"
        [/message]
        {CLEAR_VARIABLE serpent_id,serpent_name,serpent_msg}
    [/event]

    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {VARIABLE drakes_killed_nagas yes}
    [/event]

    # Vank reaches naga leader
    [event]
        name=moveto
        [filter]
            id=Vank
            [filter_adjacent]
                id=Shussek
            [/filter_adjacent]
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL drakes_killed_nagas boolean_equals no}
        [/filter_condition]
        [if]
            [have_unit]
                side=2,4
            [/have_unit]
            [then]
                [message]
                    speaker=Vank
                    message= _ "We seek an ally against these fiend merfolk."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Ssssss? You will betray merfolk?"
                [/message]
                [message]
                    speaker=Vank
                    message= _ "… As you say."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Then you take this reef from us? Ssssss!"
                [/message]
                [message]
                    speaker=Vank
                    message= _ "We seek a right to respite here for those of our kind traveling past these isles. Also, we shall have the merfolk carcasses for our provisions."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "You have a deal, sky monster. They will float dead on the waves!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Vank
                    message= _ "We do not wish to harm you. As you have seen, we have only killed the merfolk and none of your kind."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "Ssssss? You betrayed merfolk?"
                [/message]
                [message]
                    speaker=Vank
                    message= _ "… As you say. We seek only a right to respite here for those of our kind traveling past these isles."
                [/message]
                [message]
                    speaker=Shussek
                    message= _ "You have a deal, sky monster."
                [/message]
            [/else]
        [/if]
        [modify_side]
            side=3
            team_name=hero
        [/modify_side]
        [fire_event]
            id=check win condition
        [/fire_event]
    [/event]

    # Check if no enemy units left
    [event]
        name=die
        id=check win condition
        first_time_only=no
        [filter_condition]
            [not]
                [have_unit]
                    side=2,3,4
                [/have_unit]
            [/not]
            [or]
                [not]
                    [have_unit]
                        side=2,4
                    [/have_unit]
                [/not]
                [not]
                    [lua]
                        code=<< return wesnoth.is_enemy(1, 3) >>
                    [/lua]
                [/not]
            [/or]
        [/filter_condition]
        {CLEAR_VARIABLE drakes_killed_nagas}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "We have triumphed, though these islands are only a place to rest. We must continue onward."
        [/message]
        [message]
            speaker=Vank
            message= _ "It is possible I have seen our destination. I glimpsed something on the eastern horizon as I scouted high above our enemies. A puff of cloud, the kind that forms over land."
        [/message]
        [message]
            speaker=Galun
            message= _ "That is good! We will seek it out."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "The flight is starving and exhausted; we cannot pacify these islands before we die!"
        [/message]
    [/event]
[/scenario]
