#textdomain wesnoth-wov

[scenario]
    id=05_Midway
    name= _ "Midway"
    next_scenario=06_The_Three_Sisters
    {WOV_MAP 05_Midway.map} #This scenario uses the "Rough Landing" map from TRoW.
    {TURNS 24 24 24}
    #TODO adjust starting time
    {SUMMER_SCHEDULE}
    carryover_percentage=40
    carryover_add=yes

    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    #TODO more music?

    [story]
        [part]
            story= _ "They had little time to prepare the new flight. The new hatchlings could not go long without food...but worse, if the breeders grew heavy with eggs they would lose their ability to fly."  
        [/part]
        [part]
            story= _ "Galun prepared for true long-distance travel by abandoning the massive armor of the Clashers. The flight would take only the lighter tools with it, counting on re-creating the heavier ones in the new land. Instead, they loaded up with sling bags of dried meat. That, and the prey they could take from the Great Ocean on their journey, might see them through."
        [/part]
        [part]
            story= _ "All the drakes knew that if Galun was successful in finding new land, their people would have new hope. The flights of Verkon and Kerath sent Sky Drakes to assist Galun in finding a way to the Great Continent, and to report back when it was located."
        [/part]
        [part]
            story= _ "For many days they flew over unknown waters, growing weary and hungry and wing-sore. Then Galun, scouting ahead with a few followers, sighted land..."
        [/part]
    [/story]
    {WOV_GO_TRACK {JOURNEY_05_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Fighter, Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Naga Fighter, Naga Warrior
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name= _ "Nagas"
        [leader]
            id=Sariss
            name= _ "Sariss"
            type=Naga Myrmidon
        [/leader]
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Naga Fighter, Naga Warrior
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name= _ "Nagas"
        [leader]
            id=Naulakh
            name= _ "Naulakh"
            type=Naga Myrmidon
        [/leader]
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Naga Fighter, Naga Warrior
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name=_"Nagas"
        [leader]
            id=Shussek
            name= _ "Shussek"
            type=Naga Myrmidon
        [/leader]
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        # Clashers will be returned in a future scenario when the drakes can forge weapons & armor
        [store_unit]
            [filter]
                side=1
                type_adv_tree=Drake Clasher
            [/filter]
            variable=clashers
            kill=yes
        [/store_unit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galun
            message= _ "It seems we must earn our rest. Attack!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Galun will not be able to recruit clashers until they are able to make armor for them again."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=9
            y=15
        [/filter]

        {VARIABLE_OP xx1 random 3..5}
        {VARIABLE_OP yy1 random 14..16}

        {NAMED_LOYAL_UNIT 4 (Sea Serpent) $xx1 $yy1 (Longtooth) ( _ "Longtooth")}
        # wmllint: recognize Longtooth 

        [message]
            speaker=unit
            message= _ "There is a thing in the water like a swimming drake. With larger teeth!"
        [/message]

        [scroll_to_unit]
            id=Longtooth
            x=$xx1
            y=$yy1
        [/scroll_to_unit]

        {CLEAR_VARIABLE xx1}
        {CLEAR_VARIABLE yy1}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "We have triumphed. But these islands are only a place to rest. We must continue onward."
        [/message]
        [message]
            speaker=Vank
            message= _ "It is possible I have seen our destination. I glimpsed something on the eastern horizon as I scouted high above our enemies. A loom of cloud, the kind that forms over land."
        [/message]
        [message]
            speaker=Galun
            message= _ "That is good! We will seek it out."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "The flight is starving and exhausted; we cannot pacify these islands before we die!"
        [/message]
    [/event]
[/scenario]
