#textdomain wesnoth-wov

[scenario]
    id=05_Sunrise_Island
    name= _ "Sunrise Island"
    next_scenario=06_Scuttlers
    {WOV_MAP 05_Sunrise_Island.map} #This scenario uses the "Peoples in Decline" map from TRoW.
    {TURNS 39 36 33}
    #TODO adjust starting time
    {SUMMER_SCHEDULE}
    carryover_percentage=40
    carryover_add=yes

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    #TODO more music!

    [story]
        [part]
            story= _ "After taking a few days to hunt and recover its strength, the flight flew north and east, skirting the edge of the Green Isle. Once again they headed east into unknown ocean."
        [/part]

        [part]
        story= _ "The keen eyes of the drakes, and the height of their flight, made them able to see over vast stretches of ocean as they flew. It was Vank who found their next landfall, a small volcanic island."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name= _ "Nagas"

        [leader]
            id=Sariss
            name= _ "Sariss"
            type=Naga Myrmidon
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name= _ "Nagas"

        [leader]
            id=Naulakh
            name= _ "Naulakh"
            type=Naga Myrmidon
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Fighter,Naga Warrior
#endif
        {GOLD 110 150 190}
        {INCOME 2 4 8}
        team_name=Nagas
        user_team_name=_"Nagas"

        [leader]
            id=Shussek
            name= _ "Shussek"
            type=Naga Myrmidon
        [/leader]

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #recruitment_pattern=fighter
            aggression=0.75
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "This, too, is inhabited."
        [/message]
        [message]
            speaker=Galun
            message= _ "But not by many; it is too small. We can take this place, and will."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=17
            y=18
        [/filter]

        {VARIABLE_OP xx1 random 14..19}
        {VARIABLE_OP yy1 random 16..19}

        {NAMED_LOYAL_UNIT 4 (Sea Serpent) $xx1 $yy1 (Longtooth) ( _ "Longtooth")}
        # wmllint: recognize Longtooth 

        [message]
            speaker=unit
            message= _ "There is a thing in the water like a swimming drake. With larger teeth!"
        [/message]

        [scroll_to_unit]
            id=Longtooth
            x=$xx1
            y=$yy1
        [/scroll_to_unit]

        {CLEAR_VARIABLE xx1}
        {CLEAR_VARIABLE yy1}
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Galun
            message= _ "We have triumphed. But this island is not enough to hold us. We must find a greater land."
        [/message]
        [message]
            speaker=Vank
            message= _ "It is possible I have seen a destination. I glimpsed something on the eastern horizon as I scouted high above our enemies. A loom of cloud, the kind that forms over land."
        [/message]
        [message]
            speaker=Galun
            message= _ "That is good! We will seek it out."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "The flight is starving and exhausted; we cannot pacify this island before we die!"
        [/message]
    [/event]
[/scenario]
