#textdomain wesnoth-wov
# This scenario is intended to be easy, so the player can refill on gold carryover.
[scenario]
    id=05_The_Three_Sisters
    name= _ "The Three Sisters"
    next_scenario=05x_Unexpected_Arrival
    {WOV_MAP 05_The_Three_Sisters.map} # TRoW Cursed Isle map, with side 1 starting on west edge of map, sides 2-4 counter-clockwise at each keep
    {TURNS 35 35 35}
    {SUMMER_SCHEDULE_MIDDAY}
    carryover_percentage=40
    carryover_add=yes

    disallow_recall=yes # No recruiting or recalling in this scenario.
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "Gliders were dispatched back to Morogor with exacting details of the petty atoll’s location. The flight resumed its journey east."
        [/part]
        [part]
            story= _ "The familiar rhythm of the long journey began anew. The aching of wings slowly returned."
        [/part]
        [part]
            story= _ "Then Gorlack, scouting ahead with the glider line, sighted it. Land as great as the ocean. The land without end."
        [/part]
        [part]
            background=story/landscape-islands.jpg
            story= _ "Reshan persuaded Gorlack to make first landfall upon a nearby cluster of three islands. Here a narrow sea warded against the unknown perils of the Greatland."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_05_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        # recruit="" # No recruiting or recalling in this scenario. Disabled in prestart
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        {UNIT () (Drake Glider) 01 17 ()}
        {UNIT () (Drake Glider) 01 18 ()}
        [leader]
            {GORLACK}
            x,y=02,19
        [/leader]
        [unit]
            {RESHAN}
            x,y=02,18
        [/unit]
        {UNIT () (Drake Glider) 01 20 ()}
        {UNIT () (Drake Glider) 01 21 ()}
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        defeat_condition=no_units_left
        recruit=Giant Scorpling, Giant Scorpion
        {GOLD 75 150 225}
        {INCOME 2 4 6}
        team_name=scorpions
        user_team_name= _ "Scorpions"
        [leader]
            type=Giant Scorpion
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=se
        [/leader]
        {UNIT 2 (Giant Scorpion)  04 29 (facing=ne)} {GUARDIAN}
        {UNIT 2 (Giant Scorpion)  05 31 (facing=ne)} {GUARDIAN}
        {UNIT 2 (Giant Scorpling) 05 35 (facing=se)}
        {UNIT 2 (Giant Scorpion)  06 33 (facing=se)}
        {UNIT 2 (Giant Scorpion)  08 32 (facing=se)}
        {UNIT 2 (Giant Scorpling) 10 32 (facing=se)}
        [ai]
            # get the ai to go expand into the main island
            aggression=0.75
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 6}

    [side]
        side=3
        controller=ai
        defeat_condition=no_units_left
        recruit=Bowman, Duelist, Fencer, Mage, Merman Hunter, White Mage
        {GOLD 125 250 375}
        {INCOME 2 4 6}
        team_name=humans
        user_team_name= _ "Humans"
        [leader]
            id=Rhynnin
            name= _ "Rhynnin"
            type=Master at Arms
            facing=sw
        [/leader]
        [ai]
            # TODO: Add something that makes sense
        [/ai]
    [/side]
    {STARTING_VILLAGES 3 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Duelist" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "White Mage" 1}

    [side]
        side=4
        controller=ai
        defeat_condition=no_units_left
        recruit=Ghost, Vampire Bat
        {GOLD 75 150 225}
        {INCOME 2 4 6}
        team_name=ghosts
        user_team_name= _ "Ghosts"
        # Appearance by what's left of the Midnight Queen from TRoW Cursed Isle
        [leader]
            id=Midnight Queen
            name= _ "Midnight Queen"
            type=Spectre
            facing=se
        [/leader]
        # Guards for the queen
        [unit]
            type=Wraith
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=6,7
            facing=se
        [/unit]
        [unit]
            type=Wraith
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=10,7
            facing=se
        [/unit]
        [ai]
            recruitment_pattern=Ghost,Ghost,Ghost,Vampire Bat
        [/ai]
    [/side]
    {STARTING_VILLAGES 4 6}

    [side]
        side=5
        controller=ai
        hidden=yes
        team_name=saurians,hero
        user_team_name= _ "Saurians"
        no_leader=yes
        defeat_condition=never
        # place saurians holding a perimeter that do not attack the scorpions or the player
        {UNIT () (Saurian Skirmisher) 07 35 (facing=nw)}
        {UNIT () (Saurian Skirmisher) 07 37 (facing=nw)}
        {UNIT () (Saurian Skirmisher) 08 34 (facing=nw)}
        {UNIT () (Saurian Skirmisher) 11 34 (facing=nw)}
        {UNIT () (Saurian Skirmisher) 12 30 (facing=sw)}
        {UNIT () (Saurian Skirmisher) 13 32 (facing=sw)}
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]
    {STARTING_VILLAGES_AREA 5 09 36 3}
    # wmllint: validate-on

#define TEMP_SAURIAN_1 X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        {GENERIC_UNIT 1 (Saurian Augur)      ({X}) ({Y})}
        {GENERIC_UNIT 1 (Saurian Skirmisher) ({X}) ({Y})}
    [/event]
#enddef

#define TEMP_SAURIAN_2 X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        {GENERIC_UNIT 1 (Saurian Augur) ({X}) ({Y})}
        {GENERIC_UNIT 1 (Saurian Augur) ({X}) ({Y})}
    [/event]
#enddef

#define TEMP_MONSTERS X Y
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There are creatures hiding in here."
        [/message]
        {GENERIC_UNIT 2 (Giant Scorpion)  ({X}) ({Y})}
        {GENERIC_UNIT 2 (Giant Scorpling) ({X}) ({Y})}
        {GENERIC_UNIT 2 (Giant Scorpling) ({X}) ({Y})}
        {GENERIC_UNIT 2 (Giant Scorpling) ({X}) ({Y})}
    [/event]
#enddef

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        [disallow_recruit]
            side=1
        [/disallow_recruit]

        {PLACE_IMAGE (scenery/temple1.png) 09 15}
        {PLACE_IMAGE (scenery/temple1.png) 10 17}
        {PLACE_IMAGE (scenery/temple1.png) 11 13}
        {RANDOM 1..6}
        [switch]
            variable=random
            [case]
                value=1
                {TEMP_SAURIAN_1 09 15}
                {TEMP_SAURIAN_2 10 17}
                {TEMP_MONSTERS  11 13}
            [/case]
            [case]
                value=2
                {TEMP_SAURIAN_1 09 15}
                {TEMP_SAURIAN_2 11 13}
                {TEMP_MONSTERS  10 17}
            [/case]
            [case]
                value=3
                {TEMP_SAURIAN_1 10 17}
                {TEMP_SAURIAN_2 09 15}
                {TEMP_MONSTERS  11 13}
            [/case]
            [case]
                value=4
                {TEMP_SAURIAN_1 10 17}
                {TEMP_SAURIAN_2 11 13}
                {TEMP_MONSTERS  09 15}
            [/case]
            [case]
                value=5
                {TEMP_SAURIAN_1 11 13}
                {TEMP_SAURIAN_2 09 15}
                {TEMP_MONSTERS  10 17}
            [/case]
            [else]
                # value=6 and "can't happen, but just in case" case
                {TEMP_SAURIAN_1 11 13}
                {TEMP_SAURIAN_2 10 17}
                {TEMP_MONSTERS  09 15}
            [/else]
        [/switch]
        {CLEAR_VARIABLE random}

        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Arinexis
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
                [show_if]
                    [have_unit]
                        id=Zedrix
                    [/have_unit]
                [/show_if]
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "The main body of the Flight has not yet caught up. No recruiting or recalling possible in this scenario."
            [/note]
            [note]
                description= _ "A summer time schedule is in effect."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Gorlack
            message= _ "It is here I will plant my eyrie. Clear this isle of every hindrance."
        [/message]
        [message]
            speaker=Reshan
            message= _ "By the northern stronghold the land bleeds its fiery ichor. Once this isle is captured, we can reforge the apparati of the clashers."
        [/message]
        [delay]
            time=1500
        [/delay]
        [scroll_to]
            location_id=4
        [/scroll_to]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Reshan
            message= _ "To the southern stro… Hatchlings! There are hatchlings to our south. They look to be in dire need of aid."
        [/message]
        [scroll_to]
            location_id=2
        [/scroll_to]
        [delay]
            time=1500
        [/delay]
        [scroll_to]
            location_id=3
        [/scroll_to]
        [message]
            speaker=Rhynnin
            image_pos=right
            mirror=yes
            message= _ "Spread forth, men! I care not for what tales you have heard of this place. For striking at Elensefar herself, we shall hunt those scaly wee devils to the far reaches of this ‘cursed isle’!"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Another herd of those orc creatures..."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Nay, their weaponry is not crude enough. Those are haldric, creatures of much higher quality. Yet the meat is quite bland."
        [/message]
    [/event]

    # die events to manage recruitment additions
    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        # dialog with saurians
        # wmllint: who ARINEXIS is Arinexis
        [unit]
            {ARINEXIS}
            side=5
            x,y=8,31
            facing=nw
        [/unit]
        # wmllint: who ZEDRIX is Zedrix
        [unit]
            {ZEDRIX}
            side=5
            x,y=9,31
            facing=nw
        [/unit]
        [message]
            speaker=Zedrix
            message= _ "He returnsss! Noble Shek’kahan returnss from ssspirit realm to ssave usss! *chirping sob*" # no spellcheck
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Reshan.

These… are not hatchlings."
        [/message]
        [message]
            speaker=Reshan
            message= _ "By the winds, they are not. Indeed, their resemblance is so strikingly of hatchlings."
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Ssso thesse are Fire Dragonsss, eh Zedrix?

Hail, dragonss! *rapid clicking* Down here!" # no spellcheck
        [/message]
        [message]
            speaker=Reshan
            message= _ "They are receiving us."
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Hail-loooo! Dragonss, can you ssspeak? Zedrix, you ssaid dragons can ssspeak!" # no spellcheck
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Little ones! You will do as I command!"
        [/message]
        [message]
            speaker=Zedrix
            message= _ "By every sssign upon firmament, we hear you Shek’kahan! You are our moonlight!" # no spellcheck
        [/message]
        [modify_unit]
            [filter]
                race=lizard
            [/filter]
            side=1
        [/modify_unit]
        [capture_village]
            owner_side=5
            side=1
        [/capture_village]
        [allow_recruit]
            type=Saurian Augur, Saurian Skirmisher
            side=1
        [/allow_recruit]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You can now recruit saurians!"
        [/message]
        # death of the two saurians will cause a loss, so show objectives
        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Gorlack
            message= _ "Upon this isle, I hereby Proclaim my Eyrie. From here my Domain extends."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Reshan, dispatch gliders back to Morogor with tidings. Send word also that I shall issue my summons in a year’s time. All Flights with a heart hot enough to undergo the salient journey, will be received at this, my eyrie. From here, they may go forth to set eyries of their own upon this greatest land."
        [/message]
        [message]
            speaker=Reshan
            message= _ "By your command, my Dominant.

I wish to dispatch a sky patrol as well. To begin unbroken watch of the greatland just off our eastern shore."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "Make it so."
        [/message]
    [/event]
[/scenario]
