#textdomain wesnoth-wov
# This scenario is intended to be medium->hard difficulty.
[scenario]
    id=07_Elensefar
    name= _ "Elensefar"
    next_scenario=08_Wesmere
    {WOV_MAP 07_Elensefar.map} # L Unlawful Orders map, made younger, with autumn trees, less villages, dirt roads, encampment instead of castle, wood instead of stone.
    {TURNS 22 20 18}
    {DEFAULT_SCHEDULE_DUSK} # It's autumn
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

    [story]
        [part]
            background=story/landscape-mountains-03.jpg
            story= _ "The Flights of Galun and Karron flew to the large gathering of game and took positions."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_07_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher #Allow clashers again
        gold=150
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Cavalryman, Dragoon, Horseman, Lancer, Knight, Spearman, Swordsman, Pikeman, Bowman, Longbowman, White Mage
        {GOLD 250 300 350}
        {INCOME 15 20 25}
        team_name=humans
        user_team_name= _ "Humans"
        {FLAG_VARIANT loyalist}
        [leader]
            id=Vorlyan
            name= _ "Vorlyan"
            type=General
            facing=se
        [/leader]
        [unit]
            id=Iryn
            name= _ "Iryn"
            type=Cavalier
            x,y=18,13
            facing=se
        [/unit]
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,healer,scout
        [/ai]
    [/side]
    {STARTING_VILLAGES 2 16}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Horseman, Lancer, Knight, Pikeman, Longbowman, White Mage" 3} # So there is a mix that encourages clasher line use
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bowman" 3}

    [side]
        side=3
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=0
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Karron"
        {FLAG_VARIANT long}
        # This ensures the leader participates in the attack to take the keep
        [ai]
            ai_algorithm=experimental_ai
            aggression=0.75
            leader_aggression=0.75
            leader_ignores_keep=yes
            [leader_goal]
                x,y=16,13 #enemy keep
                auto_remove=yes
                id=land_on_keep
                max_risk=1
            [/leader_goal]
        [/ai]
    [/side]
    # wmllint: validate-on
    [event]
        name=moveto
        [filter]
            id=Karron
            x,y=16,13
        [/filter]
        # Restore default values since the keep has been taken
        [modify_side]
            side=3
            [ai]
                leader_aggression=-4.0
                leader_ignores_keep=no
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing nw}

        # Place the brazier
        [terrain]
            terrain=^Eb
            x,y=14,41
            layer=overlay
        [/terrain]

        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Karron"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Clashers are available again to recruit and recall."
            [/note]
            [note]
                description= _ "Karron’s Flight will aid you when the brazier is lit. Move a unit adjacent to the brazier to light it."
            [/note]
        [/objectives]
        # Prepare for starting dialog
        {TELEPORT_UNIT id=Reshan  25 36}
    [/event]

    [event]
        name=start
        [scroll_to_unit]
            id=Reshan
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [move_unit]
            id=Reshan
            to_x,to_y=19,38
        [/move_unit]
        [message]
            speaker=Reshan
            message= _ "Galun, you have made landfall! In sight of these creatures!"
        [/message]
        [message]
            speaker=Galun
            message= _ "You have returned from patrol with fortunate timing, Reshan. These creatures are to be our prey. I will grant you the details at the keep. Fall in."
        [/message]
        [message]
            speaker=Reshan
            message= _ "Galun, this is unwise! The abilities of this game is still unknown to us."
        [/message]
        [message]
            speaker=Galun
            message= _ "We have no choice, we need the meat.

When I give you the signal, light the brazier. It will call in our reinforcements."
        [/message]
        [lift_fog]
            [filter]
                id=Vorlyan
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]
        [scroll_to]
            location_id=2
        [/scroll_to]
        [sound]
            name=horn-signals/horn-1.ogg
        [/sound]
        [delay]
            time=4500 # so sound finishes before dialog starts
        [/delay]
        [message]
            speaker=Vorlyan
            message= _ "Dragons! A horde of them… they do move in hordes."
        [/message]
        [message]
            speaker=Vorlyan
            message= _ "Captain Iryn, send word to King Haldric and alert all local guards along your path!"
        [/message]
        [move_unit]
            id=Iryn
            to_x,to_y=25,20
        [/move_unit]
        [kill]
            id=Iryn
        [/kill]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    terrain=*^Eb
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to light the brazier?"
            variable=answer
            [option]
                description= _ "No"
                default=yes
                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
            [option]
                description= _ "Yes"
                [command]
                    [if]
                        [have_unit]
                            id=$unit.id
                            [has_attack]
                                name=fire breath
                            [/has_attack]
                        [/have_unit]
                        [then]
                            [animate_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                flag=attack
                                [primary_attack]
                                    name=fire breath
                                [/primary_attack]
                                [facing]
                                    terrain=*^Eb
                                [/facing]
                            [/animate_unit]
                        [/then]
                        [else]
                            [animate_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                flag=attack
                                [primary_attack]
                                    range=melee
                                [/primary_attack]
                                [facing]
                                    terrain=*^Eb
                                [/facing]
                            [/animate_unit]
                        [/else]
                    [/if]
                    # Light the brazier
                    [terrain]
                        terrain=^Ebn
                        [and] # Filtering via old terrain
                            terrain=*^Eb
                        [/and]
                        layer=overlay
                    [/terrain]
                [/command]
            [/option]
        [/message]
    [/event]

    # When the brazier is lit, Karron appears
    [event]
        name=side turn
        [filter_condition]
            [have_location]
                terrain=*^Ebn
            [/have_location]
        [/filter_condition]
        {UNIT 3 (Sky Drake)     05 01 (facing=se)}
        {UNIT 3 (Drake Warrior) 05 02 (facing=se)}
        {UNIT 3 (Fire Drake)    05 03 (facing=se)}
        # wmllint: who KARRON is Karron
        [unit]
            {KARRON (Drake Blademaster) BUFF1={AMLA_DEFAULT}}
            side=3
            facing=se
            canrecruit=yes
            x,y=5,4
        [/unit]
        {UNIT 3 (Fire Drake)    04 04 (facing=se)}
        {UNIT 3 (Drake Warrior) 03 05 (facing=se)}
        {UNIT 3 (Sky Drake)     02 05 (facing=se)}
        [scroll_to_unit]
            id=Karron
        [/scroll_to_unit]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Karron
            message= _ "I see we will eat well this day!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vorlyan
        [/filter]
        [message]
            speaker=unit
            message= _ "You will not enjoy your victory long. The Crown will retake this city."
        [/message]
    [/event]

    # Check if no enemy units left
    [event]
        name=die
        [filter_condition]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Arinexis
            message= _ "Arinexis: The humansss are destroyed and their “Elensefar” burnsss!

My people are avenged and my hatchplace isss free!"
        [/message]
    [/event]
[/scenario]
