#textdomain wesnoth-wov

[scenario]
    id=07_Elensefar
    name= _ "Elensefar"
    next_scenario=08_Kindling
    {WOV_MAP 07_Elensefar.map} #This scenario uses the "Unlawful Orders" map from Liberty, slightly modified for a younger settlement
    {TURNS 24 24 24}
    {DEFAULT_SCHEDULE_DUSK} #It is fall now
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC suspense.ogg northerners.ogg}
    {EXTRA_SCENARIO_MUSIC dangerous_symphony.ogg}
    #TODO: Change music

    [story]
        [part]
            story= _ "Galun sent the remaining sky drakes from the other flights back to report on the success of finding a way to the Great Continent."  
        [/part]
        [part]
            story= _ "From above the three sisters, the keenest eyes in the flight could see a hint of a great range of mountains to the east and north over the water, such country as we Drakes love to build our eyries in." 
        [/part]
        [part]
            story= _ "With the mainland near, shorter jumps could be made. Thus with the fire from the volcanoes the drakes reforged their heavier tools and armor for the clashers."
        [/part]
        [part]
            story= _ "When everyone was ready, Galun ordered the flight toward the mountains. On their way, a settlement was spotted."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_07_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider #Allow clashers again
        shroud=yes
        team_name=Drakes
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
        {GOLD 150 200 250}
        {INCOME 2 5 8}
        team_name=Humans
        user_team_name= _ "Humans"
        {FLAG_VARIANT loyalist}

        [leader]
            ## id=Vorlyan
            ## name= _ "Vorlyan"
            type=Lieutenant
        [/leader]
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT side=1 facing se}
        # Return the clashers from from The Contention
        [foreach]
            array=clashers
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE clashers}
    [/event]

    [event]
        name=start

        [message]
            id=Vank
            message= _ "A small village of long pigs is ahead."
        [/message]

        [message]
            id=Galun 
            message= _ "Call the hunt!"
        [/message]

        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Lieutenant"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=victory

        [message]
            id=Galun
            message= _ "That was difficult. They were not like the runners back in Morogor. if there were more of them, they would have posed a real threat to the Flight."
        [/message]
    [/event]
[/scenario]
