#textdomain wesnoth-wov
# This scenario is intended to be medium difficulty.
[scenario]
    id=07_Wesmere
    name= _ "Wesmere"
    next_scenario=08_Foothills
    {WOV_MAP 07_Wesmere.map}
    {TURNS 40 40 40}
    {DEFAULT_SCHEDULE_MORNING} # It's autumn
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            background=story/landscape-forest.jpg
            story= _ "The hunt continued across grassy stretches of the greatland. Beasts on four legs, beasts on two. All harvested in countless numbers. Finally, with meat sacks overburdened, Flight Gorlack returned to the eyrie. The recently arrived Flight of Vladnir awaited them."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "This land of yours is indeed limitless, Gorlack. Half of Morogor makes ready for the journey!"
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "That must not be! Even now we have not the provisions for additional visitors. Further, our saurians tell us there is a terrible season which afflicts the greatland. Much of it will grow as lifelessly cold as the highest mountain peak. This cold lasts several moons."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Then we must expand the hunt. Presently."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "There is something else… the Prey. We may have underestimated it, severly. Take the “humans” that graze upon the tall grass of the plains. They may have capacities of mind on par with mermish. I fear that…"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Speak no more of fear."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "……"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "So many challenges have we overcome. So many foes vanquished. Yet still you do not grasp how we shift the winds of fate by our willful action."
        [/part]
        [part]
            background={RESHAN_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Reshan")} + _ "The spoken memory tells us steady wings may catch the winds of fate…"
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "Nay. Not merely tossed about by the winds. We <b>shift</b> the winds of fate. Feel the world as it should be with all the Fire of your Heart. With no concern for how things have always been. Then act directly to remake the world as it should become."
        [/part]
        [part]
            background={VLADNIR_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Vladnir")} + _ "Gorlack, I understood nothing of what you just said.

Yet the results speak for you. Every rogue to be, which looked to their neighbor with the fiery eyes of envy… Now they journey here to claim abundant lands in peace. You spared Morogor a terrible war between our folk. Whatever be your next act, my Flight will uplift it."
        [/part]
        [part]
            background={GORLACK_PORTRAIT}
            scale_background=no
            story={CAPTION ( _ "Gorlack")} + _ "I Call the Hunt. A hunt greater than any in the glider remembrance. Three Flights of Hunters.

I already signaled Karron to continue east across the grassy plains. Vladnir, you will depart southeast for the warmlands. I will go northeast to the sunreach peaks. Together we will pluck meat enough for all of Morogor."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_08_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=100 # Player should have some carryover from previous scenario
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {RESHAN}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
        [village]
            x,y=11,30
        [/village]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit= Elvish Hero, Elvish Marksman, Elvish Rider
        {GOLD 130 165 200}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Nomeon
            name= _ "Nomeon"
            type=Elvish Marshal
        [/leader]
        {NAMED_UNIT () (Elvish Rider)  22 24 (Vonel) ( _ "Vonel") ()}
        {UNIT () (Elvish Fighter)  17 18 ()}
        {UNIT () (Elvish Fighter)  18 18 ()}
        {UNIT () (Elvish Fighter)  18 19 ()}
        {UNIT () (Elvish Fighter)  17 20 ()}
        {UNIT () (Elvish Fighter)  16 19 ()}
        {UNIT () (Elvish Fighter)  16 18 ()}
        {UNIT () (Elvish Archer)   18 17 ()}
        {UNIT () (Elvish Archer)   18 20 ()}
        {UNIT () (Elvish Archer)   15 19 ()}
        {UNIT () (Elvish Archer)   22 26 ()}
        {UNIT () (Elvish Archer)   21 25 ()}
        {UNIT () (Elvish Archer)   20 23 ()}
        {UNIT () (Elvish Archer)   23 24 ()}
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        [village]
            x,y=14,6
        [/village]
        [village]
            x,y=14,14
        [/village]
        [village]
            x,y=20,14
        [/village]
        [village]
            x,y=23,18
        [/village]
        [village]
            x,y=24,25
        [/village]
        [village]
            x,y=29,28
        [/village]
        [village]
            x,y=30,21
        [/village]
        [village]
            x,y=34,30
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        controller=ai
        recruit= Elvish Shaman, Elvish Druid, Elvish Sorceress, Jaguar
        {GOLD 130 165 200}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Salennea
            name= _ "Salennea"
            type=Elvish Enchantress
        [/leader]
        {UNIT () (Jaguar)  19 7 ()}
        {UNIT () (Jaguar)  20 6 ()}
        {UNIT () (Jaguar)  21 7 ()}
        {UNIT () (Jaguar)  21 6 ()}
        {UNIT () (Jaguar)  23 5 ()}
        {UNIT () (Jaguar)  22 4 ()}
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        [village]
            x,y=28,7
        [/village]
        [village]
            x,y=41,11
        [/village]
        [village]
            x,y=40,18
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=4
        controller=ai
        recruit=Wose, Elder Wose, Wose Shaman
        {GOLD 130 165 200}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gulladrumm
            name= _ "Gulladrumm"
            type=Ancient Wose
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        [village]
            x,y=25,2
        [/village]
        [village]
            x,y=40,1
        [/village]
        [village]
            x,y=43,7
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        recruit=Mermaid Initiate
        {GOLD 40 60 80}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Mermaids"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Pelgara
            name= _ "Pelgara"
            type=Mermaid Enchantress
        [/leader]
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        [village]
            x,y=35,25
        [/village]
        [village]
            x,y=40,29
        [/village]
    [/side]


    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        {MODIFY_UNIT side=2,3,4,5 facing sw}
        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Reshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Attacking, recruiting, recalling, or capturing an owned village will alert the elves of your hostile intentions."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Nomeon
            message= _ "You monsters there, Halt! This is the sovereign realm of Wesmere. No further may you go."
        [/message]
        [move_unit]
            id=Salennea
            to_x=33, 31, 31, 28, 27, 25, 24, 17
            to_y=15, 16, 18, 19, 19, 20, 19, 23
        [/move_unit]
        [message]
            speaker=Nomeon
            message= _ "Princess, I beg of you, walk not again into jeopardy!"
        [/message]
        [message]
            speaker=Salennea
            message= _ "Be silent, Nomeon. For I am no mere “princess” awaiting your salvation. With all your beastly sinews and steel tools of death, you possess not a dewdrop of my esoteric powers. My unelucidated talents and conscience are more than protection enough."
        [/message]
        [message]
            speaker=Arinexis
            message={WHISPER ( _ "Shek’kahan, thisss iss their underbelly I ssspoke of…")}
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Wise Salennea! We wish entry to your land to ssseek your counsssel. Grant uss thisss, Salennea the Jusst!"
        [/message]
        [message]
            speaker=Salennea
            message= _ "“Salennea the Just”. I shall weave this into the long twine of my titles. “Wise Sorceress Salennea, the Just, Wielder of the Sapphire of Ice, the Embracer of Woses, the Merciful to Orcs, Keeper of Ca…"
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Salennea! ...we grow weary of travel... and we go hungry!

<b>So Hungry.</b>"
        [/message]
        [message]
            speaker=Arinexis
            message= _ "Salennea, pray allow usss entry."
        [/message]
        [message]
            speaker=Nomeon
            message= _ "Nay! This is a March of Wesmere."
        [/message]
        [message]
            speaker=Salennea
            message= _ "Marches only part us, Nomeon...

Let all be welcomed to Wesmere!"
        [/message]
        [move_unit]
            id=Salennea
            to_x=17, 24, 25, 27, 28, 31, 31, 33, 31
            to_y=23, 19, 20, 19, 19, 18, 16, 15, 14
        [/move_unit]
        [message]
            speaker=Salennea
            message= _ "This is my castle Saethrania-- the Castle of Sharing. You may make an abode of castle Gliinoler-- the Castle of Caring."
        [/message]
        {HIGHLIGHT_IMAGE 36 16 "items/gohere.png" ()}
        {REMOVE_IMAGE 36 16}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=36,16
            id=Gorlack
        [/filter]
        [message]
            speaker=Zedrix
            image_pos=right
            mirror=yes
            message={WHISPER ( _ "By blue glow of moon! Shek’kahan, you have these pixiesss in your teeth.")}
        [/message]
        [message]
            speaker=Arinexis
            message={WHISPER ( _ "Mussster your huntersss and let usss attack!")}
        [/message]
    [/event]

    ## [event]
        ## name=capture
        ## [filter]
            ## side=1
        ## [/filter]
        ## [filter_condition]
            ## {VARIABLE_CONDITIONAL owner_side not_equals 0}
        ## [/filter_condition]
        ## [fire_event]
            ## name=elves alerted
        ## [/fire_event]
    ## [/event]

    [event]
        name=capture
        [message]
            speaker=Nomeon
            message= _ "Princess Salennea, your 'guests' have taken a village of our realm for purposes unknown."
        [/message]
        [message]
            speaker=Salennea
            message= _ "As any famished creature would. See that the villagers bestow the form of nourishment most desired. Mayhap Bread of the Locust Fruit softed with Milk of the Hazel and Ichor of the Birch."
        [/message]
    [/event]

    [event]
        name=attack_end ##, recruit, recall
        [filter]
            side=1
        [/filter]
        [fire_event]
            name=elves alerted
        [/fire_event]
    [/event]

    [event]
        name=elves alerted
        [message]
            speaker=Salennea
            message= _ "Nay! This is a thing too terrible to foresee. Nomeon, save me from these dragons!"
        [/message]
        [message]
            speaker=Nomeon
            message= _ "I am coming, Princess!

Dispatch doves to the Ka’lian with word of our peril here!"
        [/message]
        [message]
            speaker=Vonel
            message= _ "Princess Salennea loosed them to the wilds this morning for sake of their well being…

I shall send word myself!"
        [/message]
        [move_unit]
            id=Vonel
            to_x,to_y=34,33
        [/move_unit]
        [kill]
            id=Vonel
            animate=no
        [/kill]
        [modify_side]
            [filter]
                team_name=elves
            [/filter]
            [ai]
                ai_algorithm=ai_default_rca
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=last_breath
        [filter]
            id=Salennea
        [/filter]
        [message]
            speaker=Salennea
            message= _ "You have slain me, Nomeon. Your bias and slander against these gentle creatures imbued them with a terrible yet justifiable wrath!"
        [/message]
    [/event]

    [event]
        name=die
        [filter_condition]
            [not]
                [have_unit]
                    side=2,3,4,5
                [/have_unit]
            [/not]
        [/filter_condition]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Gorlack
            message= _ "Flight, spread forth. Seize all this forest offers us. We will regather to the sunreach peaks."
        [/message]
    [/event]
[/scenario]
