#textdomain wesnoth-wov

[scenario]
    id=08_Wesmere
    name= _ "Wesmere"
    next_scenario=09_Foothills
    {WOV_MAP 08_Wesmere.map} #The map should be a fairly dense section of the Forest of Wesmere.
    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE} #It's autumn #TODO adjust starting time of day?
    carryover_percentage=40
    carryover_add=yes

    #TODO: adjust playlist?
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    [story]
        [part]
            story= _ "Days of flight later they found themselves over green forest country."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_08_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        save_id=Player
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Wose, Elder Wose, Ancient Wose# , Wose Shaman
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=villains
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gulladrumm
            name= _ "Gulladrumm"
            type=Ancient Wose
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 10}

    [side]
        side=3
        controller=ai
        recruit=Elvish Fighter, Elvish Hero, Elvish Captain, Elvish Archer, Elvish Marksman, Elvish Ranger, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Druid, Elvish Sorceress
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=villains
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Daepia
            name= _ "Daepia"
            type=Elvish Enchantress
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 10}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}
        [objectives]
            [objective]
                condition=win
                description=_ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vank
            message= _ "There is game in those trees. This may be a good place to hunt."
        [/message]
        [message]
            id=Galun
            message= _ "Yes. And the flight needs a night on the ground to rest its wings."
        [/message]
        [message]
            id=Vank
            message= _ "Some of the game has two legs rather than four. They don't quite look like our Runners, though. They move better. And...Galun, I could swear some of the trees down there are <i>moving</i>!"
        [/message]
        [message]
            id=Galun
            message= _ "I see them. Well, if they choose to fight us, breath-fire should burn them nicely. Call the hunt!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "That was brisk."
        [/message]
        [message]
            id=Vank
            message= _ "Yes, and there are more of the two-leggeds heading at us from every direction. I think I'm undercounting them - they're cursed hard to spot in these woods."
        [/message]
        [message]
            id=Galun
            message= _ "Set up a rotating overwatch. We'll feed and rest here until the overwatch flyers spot more of them within a half-league, then fly north."
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
