#textdomain wesnoth-wov

[scenario]
    id=09_Foothills
    name= _ "Foothills"
    next_scenario=10_Heart_Mountains
    {WOV_MAP 09_Foothills.map} #The map should be the rough foothills of the Heart Mountains.
    {TURNS 22 24 26}
    {DEFAULT_SCHEDULE_DUSK} #It’s autumn
    #TODO: Cave needs underground time, expand spider cave, add cave to lich keep?
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ "Upon leaving the forest, Galun spotted a mountain in the range ahead that caught his attention, and the flight flew toward it."
        [/part]
    [/story]
    [story]
        [part]
            story= _ "As they flew over the rough foothills of what men would someday call the Heart Mountains, a fierce storm swelled up and forced the flight to ground."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_09_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        fog=yes
        shroud=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Skeleton, Revenant, Deathblade, Skeleton Archer, Bone Shooter, Walking Corpse, Soulless, Ghost, Wraith, Shadow, Ghoul, Necrophage
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        [leader]
            id=Naemir
            name= _ "Naemir"
            type=Lich #This lich is a former elf (could be changed to a lost lich-lord)
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 7}

    [side]
        side=3
        controller=ai
        recruit=Giant Spider
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=undead
        user_team_name= _ "Spiders"
        {FLAG_VARIANT undead}
        [leader]
            id=Spider Queen
            type=Giant Spider
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 7}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "All Drakes are grounded for the duration of the scenario and have the movement costs of a Clasher."
            [/note]
            # Alt: "The drake is bound to earth and cannot use it’s flying ability. The movement type has changed."
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "If that storm increases we won’t able to fly."
        [/message]
        [message]
            id=Vank
            message= _ "This will be when the clashers come into their own, even without armor."
        [/message]
        [message]
            id=Galun
            message= _ "We are all clashers for now. The rest of us must watch them carefully and emulate their ability to move and fight on dirt."
        [/message]
        [message]
            id=Vank
            message= _ "And us grounded until the storm lifts..."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe you need to start thinking more like a Clasher, Vank."
        [/message]
        [message]
            speaker=narrator
            message= _ "Galun’s drakes follow the movement schema of the clasher line in this scenario."
            image=wesnoth-icon.png
        [/message]

        [delay]
            time=1500
        [/delay]

        # Lich caused storm to ground drakes and attack them for experiments and more servants
        # TODO: add lich causing storm to dialog?
        [remove_shroud]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/remove_shroud]
        [lift_fog]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]

        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "Who invades my domain?"
        [/message]
        [message]
            id=Vank
            message= {WHISPER ( _ "Galun, that sounds like slave-speech.")}
        [/message]
        [message]
            id=Galun
            message= {WHISPER ( _ "Yes, it does. How fitting...")}
        [/message]
        [message]
            id=Galun
            message= _ "Who are <i>you</i> to challenge us?"
        [/message]
        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "It speaks, does it? I am Naemir, and I rule here."
        [/message]
        [message]
            id=Galun
            message= _ "I am Galun, and I am not ’ruled’ by anyone."
        [/message]
        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "Here, you will either be ruled by me or you will be dead. Or, possibly, both."
        [/message]
        [message]
            id=Galun
            message= _ "No being of the lesser races may rule a drake."
        [/message]
        [message]
            id=Vank
            message= {WHISPER ( _ "Careful, Galun. We are no longer in Morogor...")}
        [/message]
        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "Lesser, am I? I think not."
        [/message]
        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "Rise, my pets, there is food for you."
        [/message]

        [remove_shroud]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/remove_shroud]
        [lift_fog]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]

        [message]
            id=Spider Queen
            image_pos=right
            mirror=yes
            message= _ "Click click."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Naemir
            image_pos=right
            mirror=yes
            message= _ "And you, arrogant one, <i>will</i> serve me. Living or dead, I care not."
        [/message]

        [place_shroud]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/place_shroud]
    [/event]

    #Battle ensues. The Drakes are grounded, so their terrain costs are a Clasher’s.
    [event]
        name=unit placed, recruit, recall
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [object]
            item_id=earthbound
            duration=scenario
            [filter]
                id=$unit.id
                race=drake
            [/filter]
            ## name= _ "Earthbound"
            ## description= "None, it’s annoying for it to appear for every recruit/recall"
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=3
                    deep_water={UNREACHABLE}
                    unwalkable={UNREACHABLE}
                    reef=2
                    swamp_water=3
                    flat=1
                    sand=1
                    forest=2
                    hills=1
                    mountains=1
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "The creatures on this continent are well armed, but we have succeed. Onward!"
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
