#textdomain wesnoth-wov
[scenario]
    id=09_Foothills
    name= _ "Foothills"
    next_scenario=10_Heart_Mountains
    {WOV_MAP 09_Foothills.map}
    {TURNS 26 26 24}
    {UNDERGROUND}
    [time_area]
        x=    0,     1,     2,     3
        y=35-37, 36-37, 36-37,    37
        {DEFAULT_SCHEDULE_DUSK} #It's autumn
    [/time_area]
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            story= _ "Upon leaving the forest, a mountain in the range ahead caught Galun's attention, and he led the flight toward it."
        [/part]
    [/story]
    [story]
        [part]
            background=story/landscape-hills-01.jpg
            story= _ "As they flew over the rough foothills of what men would someday call the Heart Mountains, a fierce storm swelled up and forced the flight to land and take shelter in a cave."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_09_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100 # Player should have some carryover from previous scenario
        fog=no
        shroud=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        ## recruit=Skeleton, Revenant, Deathblade, Skeleton Archer, Bone Shooter, Walking Corpse, Soulless, Ghost, Wraith, Shadow, Ghoul, Necrophage, Chocobone
        recruit=Deathblade, Revenant, Bone Shooter, Soulless, Wraith, Shadow, Necrophage, Chocobone
        {GOLD 175 225 275}
        {INCOME 5 9 13}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        [leader]
            id=Naemir
            name= _ "Naemir"
            type=Lich #This lich is a former elf
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 5}

    [side]
        side=3
        controller=ai
        recruit=Giant Spider
        {GOLD 60 75 90}
        {INCOME 12 19 28}
        team_name=undead
        user_team_name= _ "Spiders"
        {FLAG_VARIANT undead}
        [leader]
            type=Giant Spider
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 5}

    [side]
        side=4
        controller=ai
        recruit=Water Serpent
        {GOLD 30 40 50}
        {INCOME 4 8 12}
        team_name=undead
        user_team_name= _ "Serpents"
        {FLAG_VARIANT undead}
        [leader]
            type=Water Serpent
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            [objective]
                description= _ "Defeat Naemir to Lift the Storm"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galun
            message= _ "We are stuck in this cave until the storm lifts."
        [/message]
        [message]
            speaker=Vank
            message= _ "Hopefully the time will pass well."
        [/message]
        [message]
            speaker=Galun
            message= _ "Perhaps, old friend. There is something troubling about this place."
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=narrator #until the lich gives his name
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            message= _ "Right you are. It is my storm and this is my domain."
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Galun, that sounds like slave-speech.")}
        [/message]
        [message]
            speaker=Galun
            message= {WHISPER ( _ "Yes, it does. How fitting...")}
        [/message]
        [message]
            speaker=Galun
            message= _ "Who are <i>you</i> to challenge us?"
        [/message]
        [message]
            speaker=narrator
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            message= _ "The new servants ask too many questions. I am Naemir, and I rule here."
        [/message]
        [message]
            speaker=Galun
            message= _ "I am Galun, and I am not 'ruled' by anyone."
        [/message]
        [message]
            speaker=Naemir
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            message= _ "Here, you will either be ruled by me or you will be dead. Or, possibly, both."
        [/message]
        [message]
            speaker=Galun
            message= _ "No being of the lesser races may rule a drake."
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Careful, Galun. We are no longer in Morogor...")}
        [/message]
        [message]
            speaker=Naemir
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            message= _ "Lesser, am I? I think not."
        [/message]
        [message]
            speaker=Naemir
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            message= _ "Rise, my pets, there is food for you."
        [/message]
        [delay]
            time=1000
        [/delay]
        [sound]
            name=hiss.wav # Serpent
        [/sound]
        [delay]
            time=1000
        [/delay]
        [sound]
            name=hiss-big.wav # Spider
        [/sound]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Naemir
            image="portraits/undead/lich.png~CHAN(20, 20, 20)"
            image_pos=right
            mirror=yes
            # TODO: sentence fragment
            message= _ "And you, arrogant one, <i>will</i> serve me. Living or dead, I care not."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Galun
            message= _ "We cannot risk the breeders by escaping through the unnatural storm outside. We must defeat this foe."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
            type_adv_tree=Skeleton, Skeleton Archer, Chocobone, Lich
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Moving bones without meat! What kind of abomination is this?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
            type_adv_tree=Walking Corpse, Ghoul
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Yuck, this meat is rancid!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Naemir
        [/filter]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Vank
            message= _ "That did it, the storm outside is lifting."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "Let's get out of here."
        [/message]
        [message] # TODO: keep or remove?
            speaker=Vank
            message= _ "With pleasure!"
        [/message]
    [/event]
[/scenario]
