#textdomain wesnoth-wov
# This scenario is intended to be medium->hard difficulty and to drain gold.
[scenario]
    id=09_Foothills
    name= _ "Foothills"
    next_scenario=10_Heart_Mountains
    {WOV_MAP 09_Foothills.map} #The map should be the rough foothills of the Heart Mountains.
    {TURNS 26 26 24}
    {DEFAULT_SCHEDULE_DUSK} #It's autumn
    [time_area]
        x=  23,   24,   25,   26,   27,   28,   29,   30,   31
        y=9-11, 8-11, 8-12, 8-13, 8-15, 8-15, 8-16, 8-16, 8-17
        {UNDERGROUND}
    [/time_area]
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ "Upon leaving the forest, a mountain in the range ahead caught Galun's attention, and he led the flight toward it."
        [/part]
    [/story]
    [story]
        [part]
            story= _ "As they flew over the rough foothills of what men would someday call the Heart Mountains, a fierce storm swelled up and forced the flight down."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_09_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100 # Player should have some carryover from previous scenario
        fog=yes
        shroud=yes
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Skeleton, Revenant, Deathblade, Skeleton Archer, Bone Shooter, Walking Corpse, Soulless, Ghost, Wraith, Shadow, Ghoul, Necrophage, Chocobone
        {GOLD 130 170 210}
        {INCOME 4 7 10}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        [leader]
            id=Naemir
            name= _ "Naemir"
            type=Lich #This lich is a former elf
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 7}

    [side]
        side=3
        controller=ai
        recruit=Giant Spider
        {GOLD 130 170 210}
        {INCOME 4 7 10}
        team_name=undead
        user_team_name= _ "Spiders"
        {FLAG_VARIANT undead}
        [leader]
            id=Spider Queen
            type=Giant Spider
            facing=sw
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 7}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing ne}
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Galun
            message= _ "We are stuck in these hills until the storm lifts."
        [/message]
        [message]
            speaker=Vank
            message= _ "Hopefully the time will pass well."
        [/message]
        [message]
            speaker=Galun
            message= _ "Perhaps, old friend. There is something troubling about this place."
        [/message]

        [delay]
            time=1500
        [/delay]

        # Lich caused storm to ground drakes and attack them for experiments and more servants
        # TODO: add lich causing storm to dialog? (possibly as a last breath event)
        # TODO: if player kills Lich before Giant Spider, should all units be restored to their normal movement costs (since the storm would supposedly end when the Lich dies)?
        [remove_shroud]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/remove_shroud]
        [lift_fog]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]

        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            message= _ "Who invades my domain?"
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Galun, that sounds like slave-speech.")}
        [/message]
        [message]
            speaker=Galun
            message= {WHISPER ( _ "Yes, it does. How fitting...")}
        [/message]
        [message]
            speaker=Galun
            message= _ "Who are <i>you</i> to challenge us?"
        [/message]
        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            message= _ "It speaks, does it? I am Naemir, and I rule here."
        [/message]
        [message]
            speaker=Galun
            message= _ "I am Galun, and I am not 'ruled' by anyone."
        [/message]
        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            message= _ "Here, you will either be ruled by me or you will be dead. Or, possibly, both."
        [/message]
        [message]
            speaker=Galun
            message= _ "No being of the lesser races may rule a drake."
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Careful, Galun. We are no longer in Morogor...")}
        [/message]
        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            message= _ "Lesser, am I? I think not."
        [/message]
        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            message= _ "Rise, my pets, there is food for you."
        [/message]

        [remove_shroud]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/remove_shroud]
        [lift_fog]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]

        [message]
            speaker=Spider Queen
            image_pos=right
            mirror=yes
            message= _ "Click click."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Naemir
            image_pos=right
            mirror=yes
            # TODO: sentence fragment
            message= _ "And you, arrogant one, <i>will</i> serve me. Living or dead, I care not."
        [/message]

        # TODO: Possibly remove shroud reapplication?
        [place_shroud]
            [filter]
                id=Naemir
            [/filter]
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter]
                id=Spider Queen
            [/filter]
            radius=3
        [/place_shroud]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "The creatures on this continent are well armed, but we have have succeeded. Onward!"
        [/message]
        [message]
            speaker=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
