#textdomain wesnoth-wov
# HM_Master.map has a central location for the flight and is suitable for
# transformations into the maps for Heart_Mountains, Fire_Meets_Steel, & Confrontation.
# This ensures the territory is identical between these scenarios, but allows covering
# different directions and changes like snow. To facilitate this, HM_Master was designed
# as connected 12x12 sections. For example, one section has the drake castle & it's villages.
#
# To make this map do the following conversions to HM_Master.map:
# Cut the bottom 12 rows of hexes from the map
# Place player 2 at keep in upper left corner
# Place player 3 at keep in lower right corner
# Place player 4 at 45,4
# Place player 5 at 16,29
# Kh->Ke, Ch->Ce - player 1 castle to encampment
# Vd->Vc - drake villages around player 1 encampment to hut
#
# This scenario is intended to be medium difficulty and to allow gold refill.
[scenario]
    id=09_Heart_Mountains
    name= _ "Heart Mountains"
    next_scenario=10_Fire_Meets_Steel
    {WOV_MAP 09_Heart_Mountains.map}
    {TURNS 32 32 32}
    {DEFAULT_SCHEDULE_AFTERNOON} # It's autumn
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    # music changes after opening dialog
    {INTRO_AND_SCENARIO_MUSIC (silence.ogg) (sad.ogg)}

    [story]
        [part]
            story={CAPTION ( _ "Gorlack")} + _ "my friend"
        [/part]
        [part]
            story={CAPTION ( _ "Gorlack")} + _ "i have killed you"
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_09_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=200
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Gorlack"
        {FLAG_VARIANT long}
        [leader]
            {GORLACK}
        [/leader]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman
        {GOLD 180 360 540}
        {INCOME 8 16 24}
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Thruf
            name= _ "Thruf"
            type=Troll Warrior
            facing=se
        [/leader]
    [/side]
    {STARTING_VILLAGES 2 6}

    [side]
        side=3
        controller=ai
        recruit=Gryphon
        {GOLD 80 160 240}
        {INCOME 8 16 24}
        team_name=gryphons
        user_team_name= _ "Gryphons"
        [leader]
            id=Koarraa
            name= _ "Koarraa"
            type=Gryphon
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            facing=nw
        [/leader]
    [/side]
    {STARTING_VILLAGES 3 10}

    [side]
        side=4
        controller=ai
        hidden=yes
        team_name=yeti
        user_team_name= _ "Yeti"
        no_leader=yes
        [unit]
            type=Yeti
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            placement=leader
            facing=sw
        [/unit]
        [unit]
            type=Yeti
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            placement=leader
            facing=sw
        [/unit]
    [/side]

    [side]
        side=5
        controller=ai
        hidden=yes
        team_name=wolves
        user_team_name= _ "Wolves"
        no_leader=yes
        [unit]
            type=Direwolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Direwolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Great Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Great Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Great Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Great Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Wolf
            placement=leader
            facing=ne
        [/unit]
        [unit]
            type=Wolf
            placement=leader
            facing=ne
        [/unit]
    [/side]

    [side]
        side=6
        controller=null
        hidden=yes
        team_name=hero
        user_team_name= _ "Vladnir"
        no_leader=yes
    [/side]

    [side]
        side=7
        controller=null
        defeat_condition=never
        hidden=yes
        team_name=hero
        user_team_name= _ "Gorlack"
        color=darkred
        no_leader=yes
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}
        [micro_ai]
            side=4
            ai_type=big_animals
            action=add
            [filter]
                type=Yeti
            [/filter]
            [filter_location]
                terrain=M*^*,H*^*
            [/filter_location]
            [filter_location_wander]
                terrain=M*^*,H*^*
            [/filter_location_wander]
        [/micro_ai]
        [micro_ai]
            side=5
            ai_type=wolves
            action=add
            [filter]
                type=Wolf,Great Wolf,Direwolf
            [/filter]
            [filter_second]
            [/filter_second]
            avoid_type=Yeti
        [/micro_ai]
        [objectives]
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Gorlack"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [delay]
            time=1000
        [/delay]
        {NAMED_UNIT 6 (Drake Glider) 32 36 Klanir _"Klanir" ()}
        [scroll_to_unit]
            id=Klanir
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [move_unit]
            id=Klanir
            to_x,to_y=31,20
        [/move_unit]
        [scroll_to_unit]
            id=Gorlack
        [/scroll_to_unit]
        [message]
            speaker=Klanir
            message= _ "Dominant Gorlack, I bring ill tidings of the Hunt.

The Flight of Karron was decimated by a considerable pack of humans upon the grassy plains. The last word from Dominant Karron spoke of their striving for a retreat back to your eyrie. My Dominant Vladnir, in a noble attempt to aid the imperiled Flight of Karron, fell to our prey. His flight was scattered east, deep into the greatland."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "……"
        [/message]
        [message]
            speaker=Klanir
            message= _ "I must relay what I know to Dominant Karron, should he still live."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "glider, take care"
        [/message]
        [move_unit]
            id=Klanir
            to_x=15,01
            to_y=24,31
        [/move_unit]
        [kill]
            id=Klanir
        [/kill]
        [scroll_to_unit]
            id=Gorlack
        [/scroll_to_unit]
        [message]
            speaker=Zedrix
            message= _ "Air hasss ssmell of cold seasson. Many moonsss of cold are nearly upon usss. Not enough time to return home with our hefty spoils."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "we will set camp here... where this wounded land bleeds its warming ichor…

drive off the wild creatures so this place is safe for our weary flight"
        [/message]
        [delay]
            time=1000
        [/delay]
        {REPLACE_SCENARIO_MUSIC silence.ogg}
    [/event]

    # Check if no enemy units left
    [event]
        name=die
        [filter_condition]
            [not]
                [have_unit]
                    side=2,3,4,5
                [/have_unit]
            [/not]
        [/filter_condition]
        [delay]
            time=1500
        [/delay]
        [fire_event]
            name=dragon fight
        [/fire_event]
    [/event]

    [event]
        name=dragon fight

        [unit]
            side=5
            id=Khrakrahs
            name= _ "Khrakrahs"
            type=Fire Dragon
            profile=portraits/khrakrahs.png
            x,y=48,36
            facing=nw
        [/unit]

        [modify_side]
            side=5
            [ai]
                [attacks]
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        id=Khrakrahs
                    [/filter_own]
                    [filter_enemy]
                        id=Gorlack
                    [/filter_enemy]
                [/attacks]
            [/ai]
        [/modify_side]
        {MODIFY_UNIT side=1 facing se}
        [scroll_to_unit]
            id=Khrakrahs
        [/scroll_to_unit]
        [move_unit]
            id=Khrakrahs
            to_x,to_y=37,31
        [/move_unit]

        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Khrakrahs
            message= _ "I know you are here, weakling Shek’kahan! You know better by now than to intrude upon my domain, brother!"
        [/message]

        [move_unit]
            id=Gorlack
            to_x,to_y=31,23
        [/move_unit]
        [heal_unit]
            [filter]
                id=Gorlack
            [/filter]
            [filter_second]
                id=Zedrix
            [/filter_second]
            amount=full
            moves=full
            animate=yes
        [/heal_unit]
        # Style note: Gorlack's statements lack captialization & puncutation for effect
        [message]
            speaker=Gorlack
            message= _ "it is I that intrudes on yours"
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "You are not Shek’kahan. Depart!"
        [/message]
        [message]
            speaker=Zedrix
            message= _ "Not Shek’kahan…?"
        [/message]
        [message]
            speaker=Gorlack
            message= _ "you will have to destroy me"
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "So be it, pretender."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "no one is to intervene on my behalf"
        [/message]

        # Prevent other side 1 units from intervening
        [disallow_recruit]
            side=1
        [/disallow_recruit]
        [modify_unit]
            [filter]
                side=1
                [not]
                    id=Gorlack
                [/not]
            [/filter]
            side=7
        [/modify_unit]

        # Remove coflicting death event
        [remove_event]
            id=gorlack death
        [/remove_event]

        [modify_turns]
            add=8
        [/modify_turns]

        [objectives]
            [objective]
                description= _ "Gorlack must fight Krahkrahs to the finish"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # When dragon fight is over
    [event]
        name=last breath
        [filter]
            id=Gorlack, Khrakrahs
        [/filter]
        [filter_second]
            id=Gorlack, Khrakrahs
        [/filter_second]
        # Part one of the dialog
        [message]
            speaker=Khrakrahs
            message= _ "Speak of Shek’kahan. Tell me my brother’s fate."
        [/message]
        [message]
            speaker=Gorlack
            message= _ "he is perished"
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "So then it is true…"
        [/message]
        [message]
            speaker=Khrakrahs
            message= _ "It was nigh every season he would intrude upon my domain or me his. Each time, there was such a glorious battle between we, the Sons of Drugis, as to impart even the clouds with fright. I must not have challenged him enough that he grew weak, vulnerable. Now another great battle between us there will never be. Now there is only me."
        [/message]
        # Part two of the dialog depending on which one is defeated
        [switch]
            variable=unit.id
            [case]
                value=Gorlack
                [message]
                    speaker=Gorlack
                    message= _ "finish this"
                [/message]
                [message]
                    speaker=Khrakrahs
                    message= _ "I can not destroy you. You have already been. I saw before our battle began; your heart no longer dances with flames for the struggle of life. There is no glory for me in victory here."
                [/message]
                [message]
                    speaker=Khrakrahs
                    message= _ "Perhaps in time there will be glory in challenging you again. Yes, perhaps there will…"
                [/message]
            [/case]
            [case]
                value=Khrakrahs
                [message]
                    speaker=Khrakrahs
                    message= _ "Long has it been since I enjoyed battle so. Even if it is only by rearing, you stand as tall as Shek’kahan once did."
                [/message]
                [message]
                    speaker=Khrakrahs
                    message= _ "Thank you."
                [/message]
            [/case]
        [/switch]
        {MODIFY_UNIT id=$unit.id hitpoints 1}
        [move_unit]
            id=Khrakrahs
            to_x,to_y=48,36
        [/move_unit]
        [kill]
            id=Khrakrahs
        [/kill]
        {MODIFY_UNIT side=7 side 1}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
