#textdomain wesnoth-wov

[scenario]
    id=09_The_Storm
    name="The Storm"
    next_scenario=10_Heart Mountains
    {WOV_MAP 09_The_Storm.map} #TODO make a map
    {TURNS 24 24 24} #TODO adjust for each difficult level
    {DEFAULT_SCHEDULE} #It's autumn
    carryover_percentage=40
    carryover_add=yes

    [story]
        [part]
            story= _ "As the flight was nearing the range that men would someday call the Heart Mountains, a fierce storm forced the flight to ground in the foothills."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_09_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Ghoul
        {GOLD 100 200 300} #TODO adjust the gold amount
        {INCOME 5 8 10} #TODO adjust the income
        team_name=Undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        [leader]
            type=Lich #This lich is either a lich-lord from the green isle, or a former elf
        [/leader]
    [/side]

    #TODO: Third side to fight spiders in the mountains
    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description=_ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "If that storm increases we won't able to fly."
        [/message]
        [message]
            id=Vank
            message= _ "This will be when the clashers come into their own, even without armor."
        [/message]
        [message]
            id=Galun
            message= _ "We are all clashers for now. The rest of us must watch them carefully and emulate their ability to move and fight on dirt."
        [/message]
        [message]
            id=Vank
            message= _ "And us grounded until the storm lifts..."
        [/message]
        [message]
            id=Galun
            message= _ "Maybe you need to start thinking more like a Clasher, Vank."
        [/message]
        [message]
            speaker=narrator
            message= _ "Galun's drakes follow the movement schema of the clasher line in this scenario."
            image=wesnoth-icon.png
        [/message]
        # Lift dialog for the lich from The Green Isle as much as possible.
    [/event]

    #Battle ensues. The Drakes are grounded, so their terrain costs are a Clasher's.
    [event]
        #TODO recall needs the event as well
        name=recruit
        first_time_only=no
        
        [object]
           # id=earthbound
            duration=level
            [filter]
                id=$unit.id
                race=drake
            [/filter]
            #TODO find a image
            #            image=
            name= _ "Earthbound"
            description= _ "The drake is bound to earth and cannot use it's flying ability. The movement type has changed."
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    shallow_water=3
                    reef=2
                    swamp_water=3
                    flat=1
                    sand=1
                    forest=2
                    hills=1
                    mountains=1
                    village=1
                    castle=1
                    cave=2
                    frozen=3
                    fungus=2
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "The creatures on this continent are well armed, but we have succeed. Onward!"
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
