#textdomain wesnoth-wov

[scenario]
    id=10_Heart_Mountains
    name= _ "Heart Mountains"
    next_scenario=11_Fire_Meets_Steel
    {WOV_MAP 10_Heart_Mountains.map} # This map should have a central location for the flight
    # and be suitable for transformations into the maps for Fire_Meets_Steel & Confrontation.
    {TURNS 24 24 24}
    {DEFAULT_SCHEDULE_AFTERNOON} #It’s autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            story= _ "The flight finally reaches the spot Galun wants to explore."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_10_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
        gold=100
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman, Troll Whelp
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Sar
            name= _ "Sar"
            type=Troll Warrior
            facing=se
        [/leader]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll, Troll Rocklobber, Troll Shaman, Troll Whelp
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT6 ragged}
        [leader]
            id=Thruf
            name= _ "Thruf"
            type=Troll Warrior
            facing=sw
        [/leader]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Galun
            message= _ "This spot looks good. Let us see what game is available here."
        [/message]
        [message]
            id=Vank
            message= _ "That would be those shambling things over there. They look like Runners, but much bigger and uglier." 
        [/message]
        [message]
            id=Galun
            message= _ "They’re waving clubs and they don’t look friendly."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Galun
            message= _ "We can beat them, and we can eat them. And I like the feel of these mountains. I think we’ve found a good place to build an eyrie." 
        [/message]
        [message]
            id=Vank
            message= _ "Excellent. The flight will rejoice. Though it’s colder here than Morogor was. We’ll sleep more."
        [/message]
        [message]
            id=Galun
            message= _ "That’s no bad thing, Vank. With no rival eyries it’s best that we increase slowly, and draw on the game as lightly as we can."
        [/message]
    [/event]
[/scenario]
