#textdomain wesnoth-wov

# To make this map do the following conversions to the Heart Mountains map:
# Convert player 1 encampment to snowy human castle, and extend 2 hexes around each side of the volcano
# Convert the 6 nearest villages to player 1 into drake villages
# Do these terrain conversions Mm->Ms, Hh->Ha, Fp->Fpa, Gs->Aa, Ww->Ai
# Restore the volcano look by converting the 3 southern hexes for each volcano back into mountains
# Cut the top 10 rows of hexes from the map


[scenario]
    id=11_Fire_Meets_Steel
    name= _ "Fire Meets Steel"
    next_scenario=12_Confrontation
    {WOV_MAP 11_Fire_Meets_Steel.map} # Same as Heart Mountains map, but with the drake eirye, nearby drake villages, and snow.
    {TURNS 24 24 24} #TODO adjust turn limit
    {WINTER_SCHEDULE} #TODO adjust start time
    carryover_percentage=40
    carryover_add=yes

    #TODO adjust playlist
    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ "The Drakes began to carve out a new home with fire and tools. They built watchposts, and chambers for the breeders, and sleeping quarters. They hunted the trolls and the beasts of the mountains for meat."
        [/part]
        [part]
            #TODO ESR
            story= _ "Soon, as the days got colder and nights longer they prepared for going in hibernation." 
        [/part]
        [part]
            #TODO ESR
            # * The Recorder tells us that, unknown to Galun, one of his Sky Drake
            # volunteers was a spy for the Flight of Kerath. It disappears with
            # several bags of provisions. No attempt was made on the breeding chambers, so it
            # becomes apparent to Galun that he must have gone back to Morogor.
            story= _ "This is a stub!"
        [/part]
        [part]
            story= _ "But this harsh country, too, had its inhabitants. And one day they came calling."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_11_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            x,y=12,12
            ## placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        #The dwarven side(s) will have gryphon riders.
        side=2
        controller=ai
        #TODO adjust recruit list
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Lord, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Sentinel, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Explorer, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker
        {GOLD 100 200 300} #TODO adjust the gold amount
        {INCOME 5 8 10} #TODO adjust the income
        team_name=dwarves
        user_team_name=_"Dwarves"
        {FLAG_VARIANT knalgan}
        [leader]
            id=Thurdakor
            name= _ "Thurdakor"
            type=Dwarvish Lord
        [/leader]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description=_ "Defeat Thurdakor"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        # Vank will come out first, calling for Galun.

        [move_unit]
            id=Vank
            to_x=19
            to_y=17
        [/move_unit]

        [message]
            id=Vank
            #TODO ESR
            message= _ "Galun, warm your blood and rise. The Guard reports long pigs nearing. But shorter ones. Small long pigs, whatever."
        [/message]

        [message]
            id=Thurdakor
            message= _ "Who dares work stone in these mountains wi'out the leave o' the Dwarves?"
        [/message]

        [scroll_to_unit]
            id=Galun
        [/scroll_to_unit]

        [delay]
            time=1000
        [/delay]

        [move_unit]
            id=Galun
            to_x=23
            to_y=18
        [/move_unit]

        [message]
            id=Galun
            message= _ "I am Galun, and this is my Flight. Who gives us challenge in the tongue of slaves?"
        [/message]
        [message]
            id=Thurdakor
            message= _ "I am Thurdakor of Knalga, and nae slave but a lord of the living stone. You squat on my surface land."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Galun, their weapons look well-made, and we are few."
        [/message]
        [message]
            id=Galun
            message= _ "Surface land, eh? Well, here we shall remain. Perhaps if you keep to your holes we'll have no trouble."
        [/message]
        [message]
            id=Vank
            message= _ "(whispering) Perhaps that could have been put better..."
        [/message]
        [message]
            id=Thurdakor
            message= _ "Keep to our holes? Arrogant one, you shall learn the bite of Dwarf steel for that taunt."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "Those 'Dwarves' fought well. If there are many more of them in these mountains I fear for our hatchlings."  
        [/message]
        [message]
            id=Galun
            message= _ "We'll flee no further. This is a strong, defensible site and the range around it is full of game. If the dwarves molest us, we'll blood our young warriors on them."
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
