#textdomain wesnoth-wov
# To make this map do the following conversions to HM_Master.map:
# Cut the top 12 rows of hexes from the map
# Cut the leftmost 24 columns of hexes from the map
# Set the snow covered encampment keep to player 2
# Kh->Kha, Ch->Cha - Player 1 castle to snowy human castle
# Mm->Ms, Hh->Ha, Fp->Fpa, Gs->Aa, Ww->Ai, Vc->Vca - Make map snowy
# Note: Dry terrain and tropical water is used on HM_Master next to lava flows, so they are
# not converted to snow, to provide additional mobility for the dwarves to start with.
#
# This scenario is intended to be hard difficulty and to allow recalling of many burner & fighter veterans.
[scenario]
    id=11_Fire_Meets_Steel
    name= _ "Fire Meets Steel"
    next_scenario=12_Confrontation
    {WOV_MAP 11_Fire_Meets_Steel.map}
    {TURNS 30 30 30}
    {WINTER_SCHEDULE_MIDDAY}
    carryover_percentage=0

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg revelation.ogg}
    {LET_INTRO_MUSIC_FINISH} # real scenario music set in start

    [story]
        [part]
            background=story/landscape-mountains-snow.jpg
            story= _ "A storm of ice fell upon the sunreach peaks. The greatland’s season of cold had come to sojourn the flight. The camp was fortified with great stone works until it resembled an eyrie. With the ample provisions, this season might be outlasted."
        [/part]
        [part]
            background=story/landscape-mountains-snow.jpg
            story= _ "Galun secluded himself to a small abode atop the highest peak within sight of camp. There he remained in deep contemplation. Each day Zedrix trekked up the peak to bring his dragon sustenance."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_11_NEW}}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Saurian Augur, Saurian Skirmisher
        gold=200 # Player should have at least 100 carryover from previous scenario
        income=4 # More income since the eyrie has been established
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        side_name= _ "Galun"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
        [unit]
            {ARINEXIS}
            placement=leader
        [/unit]
        [unit]
            {ZEDRIX}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {SECOND_INTENDANT_REPLACEMENT_EVENTS}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Gryphon Rider, Gryphon Master
        {GOLD 100 150 200}
        {INCOME 5 10 15}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        [leader]
            id=Thurdakor
            name= _ "Thurdakor"
            type=Dwarvish Berserker
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
                {AMLA_DEFAULT}
                {AMLA_DEFAULT}
                {AMLA_DEFAULT}
            [/modifications]
            facing=nw
        [/leader]
        [unit]
            type=Dwarvish Dragonguard
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=16,31
            facing=nw
        [/unit]
        [unit]
            type=Dwarvish Dragonguard
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=20,29
            facing=nw
        [/unit]
        ## Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Thunderer, Dwarvish Thunderguard, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker, Dwarvish Runesmith
        {UNIT 2 (Dwarvish Steelclad)    05 17 ()}
        {UNIT 2 (Dwarvish Steelclad)    08 16 ()}
        {UNIT 2 (Dwarvish Steelclad)    13 16 ()}
        {UNIT 2 (Dwarvish Steelclad)    15 14 ()}
        {UNIT 2 (Dwarvish Stalwart)     22 13 ()}
        {UNIT 2 (Dwarvish Stalwart)     15 15 ()}
        {UNIT 2 (Dwarvish Berserker)    23 12 ()}
        {UNIT 2 (Dwarvish Berserker)    08 16 ()}
        {UNIT 2 (Dwarvish Thunderguard) 05 17 ()}
        {UNIT 2 (Dwarvish Thunderguard) 13 16 ()}
        {UNIT 2 (Dwarvish Thunderguard) 22 13 ()}
        {UNIT 2 (Dwarvish Thunderguard) 23 12 ()}

        [ai]
            ## recruitment_pattern=scout,fighter,fighter,mixed fighter
        [/ai]
    [/side]
    ## {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon Rider, Gryphon Master" 4}
    {STARTING_VILLAGES 2 5}
    {PLACE_DWARF_HOLE 1 05 17}
    {PLACE_DWARF_HOLE 2 08 16}
    {PLACE_DWARF_HOLE 3 13 16}
    {PLACE_DWARF_HOLE 4 15 15}
    {PLACE_DWARF_HOLE 5 22 13}
    {PLACE_DWARF_HOLE 6 23 12}
    # wmllint: validate-on

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}

        [objectives]
            [objective]
                description= _ "Survive for five days (30 Turns)"
                condition=win
            [/objective]
            {OBJECTIVE_OR}
            [objective]
                description= _ "Defeat Thurdakor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arinexis"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zedrix"
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            [note]
                description= _ "Deep dwellers emerge from each hole until it is filled in. (Move a unit onto the hole tile to fill it in.)"
            [/note]
            [note]
                description= _ "A winter time schedule is in effect."
            [/note]
        [/objectives]
        # Prepare for starting dialog
        {TELEPORT_UNIT id=Galun  09 02}
        {TELEPORT_UNIT id=Zedrix 08 02}
        [put_to_recall_list]
            id=Vank,Arinexis
        [/put_to_recall_list]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
    [/event]

    [event]
        name=start
        [message]
            speaker=Zedrix
            message= _ "I sssee now you are not Shek’kahan. I ssaw as I wanted to ssee."
        [/message]
        [message]
            speaker=Galun
            message= _ "As have I…"
        [/message]
        [message]
            speaker=Zedrix
            message= _ "What do you mean?"
        [/message]
        [message]
            speaker=Galun
            message= _ "As a fledgling long ago… I strayed far from the eyrie, lost in dreams of glorious things to be. From a cave nearby I heard cries. My friend Vank had happened upon a dishonored rogue hiding within. It sought his death to keep secret its presence there. It had cornered him."
        [/message]
        [message]
            speaker=Galun
            message= _ "I thought myself invulnerable, the hero in my own tale. I charged at the beast, striking with bare claws. Spiting feeble sparks. With one swipe I was sent to the ground, bleeding."
        [/message]
        [message]
            speaker=Galun
            message= _ "My body froze me as it readied to flee. The desire to flee was overcoming. Flee… abandon Vank to die…"
        [/message]
        [message]
            speaker=Galun
            message= _ "The agonizing guilt of that last thought. Leave my friend to die. It reignited my heart with an unfamiliar passion. I would do anything to save my friend. I felt the whole world around me burning for the means to save him. That is when I felt it beneath my right wing. A clasher’s spear, broken a reach beneath the head. It had not been there when I entered the cave. It was there now."
        [/message]
        [message]
            speaker=Galun
            message= _ "The rogue turned to finish Vank. I threw myself upon it with all my hate. The spear I ran deep into its cold heart."
        [/message]
        [message]
            speaker=Galun
            message= _ "Ever since have I trusted absolutely in the fire that saved my friend…
Ever since have I fled the fear that drove me toward such vile cowardice."
        [/message]
        [message]
            speaker=Zedrix
            message= _ "You shunned Vank’s fearss too."
        [/message]
        [message]
            speaker=Galun
            message= _ "Breathing in his fears could chill my heart to cowardice."
        [/message]
        [message]
            speaker=Zedrix
            message= _ "Yet hisss heart was brave. Hisss fear for you made it sso."
        [/message]
        [message]
            speaker=Galun
            message= _ "…… It did."
        [/message]
        [message]
            speaker=Zedrix
            message= _ "Your fear for him made you brave."
        [/message]
        [message]
            speaker=Galun
            message= _ "A discarded spear made me brave."
        [/message]
        [message]
            speaker=Zedrix
            message= _ "The meanss to ssave your friend. It appeared *as* you feared for him. Becaussse you did."
        [/message]
        [message]
            speaker=Galun
            message= _ "…………"
        [/message]
        [sound]
            name=horn-signals/horn-1.ogg
        [/sound]
        [delay]
            time=4500
        [/delay]
        {REPLACE_SCENARIO_MUSIC knalgan_theme.ogg}
        {APPEND_MUSIC           frantic.ogg}
        {APPEND_MUSIC           casualties_of_war.ogg}
        [recall]
            id=Vank
            x,y=5,6
        [/recall]
        [recall]
            id=Arinexis
            x,y=7,6
        [/recall]
        [message]
            speaker=Arinexis
            message= _ "Come ssswiftly! Deep dwellersss emerge!"
        [/message]
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [delay]
            time=2000
        [/delay]
        [sound]
            name=horn-signals/horn-3.ogg
        [/sound]
        [delay]
            time=4500
        [/delay]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Sae whit hae we 'ere? Dragons... Sae mony dragons mah een cannae hawp whit they're seeing."
        [/message]
        # play berserker animation where he takes swig from flask
        [scroll_to_unit]
            id=Thurdakor
        [/scroll_to_unit]
        # zoom in?
        [delay]
            time=500
        [/delay]
        [animate_unit]
            flag=idling
            [filter]
                id=Thurdakor
            [/filter]
        [/animate_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Arinexis
            message= _ "It ssspeakss but I hear no wordsss… deep dwellersss mussst be drunken."
        [/message]
        [message]
            speaker=Zedrix
            message= _ "It sssaid “dragonss” and… sssomething about dragonsss."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "A' richt, noo ye listen tae me, dragons. Ah cannae hae ye juist standing aroond th' hail winter dumping yer ye-ken-whit oan th' frozen slopes, whilk come spring, wull mak' fur a stowed oot knalgan gusher, if ye ken whit ah mean."
        [/message]
        [sound]
            name=horn-signals/horn-4.ogg
        [/sound]
        [delay]
            time=4500
        [/delay]
        [message]
            speaker=Galun
            message= _ "I do not grasp the words you speak. Use fewer of them with less haste."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Noo juist whit in th' fiendish skies ‘boon is that suppose tae mean?! Ah wull hae ye ken…"
        [/message]
        [sound]
            name=horn-signals/horn-5.ogg
        [/sound]
        [delay]
            time=4500
        [/delay]
        [message]
            speaker=Arinexis
            message= _ "Your hornblower ssspewss notesss over your wordsss!"
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Juist dingy him, he hud awfy much tae dram."
        [/message]
        [message]
            speaker=Galun
            message= _ "If you depart now no harm will come to you."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Weel that is it then, wee jimmies. Ye a' saw howfur ah tried tae be reasonable. Bit thare is na reasoning wi' dragons. Thay ainlie ken th' bite o' oor axes."
        [/message]
        [sound]
            name=horn-signals/horn-7.ogg
        [/sound]
        [delay]
            time=4500
        [/delay]
    [/event]

    [event]
        name=time over
        [fire_event]
            name=victory
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Thurdakor
        [/filter]

        {MODIFY_UNIT id=$unit.id hitpoints 1}
        [fire_event]
            name=victory
        [/fire_event]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Galun
            message= _ "Behold what ends you have wrought. You can no easier cast us off these peaks than we could pluck you from the deep."
        [/message]
        [message]
            speaker=Galun
            message= _ "I offer you this pact. All the peaks are our domain. For our metal works, the soils within. The vast under world beneath these we will not violate. Both of us may hunt the lowlands so long as one takes not the other as game."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Nae sure ah like the sound o' this deal."
        [/message]
        [message]
            speaker=Galun
            message= _ "It is the best you will have. We covet the soil as little as you do the clouds. We will find no better neighbors than each other."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Yer nae easy tae haggle with, dragon."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Sae be it, a deal we hae. Ah wull even release mah prize wee dragon captive fur ye."
        [/message]
    [/event]
[/scenario]
