#textdomain wesnoth-wov

# To make this map do the following conversions to the HM Master map:
# Cut the top 12 rows of hexes from the map
# Cut the leftmost 24 columns of hexes from the map
# Set the snow covered encampment keep to player 2
# Kh->Kha, Ch->Cha - Player 1 castle to snowy human castle
# Mm->Ms, Hh->Ha, Fp->Fpa, Gs->Aa, Ww->Ai, Vc->Vca - Make map snowy
#
# This scenario is intended to be hard difficulty and to allow recalling of many burner/fighter veterans.
[scenario]
    id=11_Fire_Meets_Steel
    name= _ "Fire Meets Steel"
    next_scenario=12_Confrontation
    {WOV_MAP 11_Fire_Meets_Steel.map}
    {TURNS 30 30 28}
    {WINTER_SCHEDULE_MIDDAY}
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "The Drakes began to carve out a new home with fire and tools. They built watchposts, and chambers for the breeders, and sleeping quarters. They hunted the trolls and the beasts of the mountains for meat."
        [/part]
        [part]
            story= _ "Soon, as the days got colder and nights longer they began their hibernation for the winter."
        [/part]
        [part]
            story= _ "During their slumber, a Sky Drake disappeared, along with several bags of provisions. No attempt was made on the breeders' chambers, so it became apparent to Galun that the Sky Drake must have gone back to Morogor. Unbeknownst to Galun, the Sky Drake was a spy for the Flight of Kerath."
        [/part]
        [part]
            background=story/landscape-mountains-snow.jpg
            story= _ "The drakes' winter slumber continued uneventfully until one day when the inhabitants of the harsh mountain country came calling."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_11_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200 # Player should have at least 100 carryover from previous scenario
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Thunderer, Dwarvish Thunderguard, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker, Dwarvish Runesmith
        {GOLD 450 550 650}
        {INCOME 15 20 25}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        [leader]
            id=Thurdakor
            name= _ "Thurdakor"
            type=Dwarvish Lord
            facing=nw
        [/leader]
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon Rider, Gryphon Master" 4}
    {STARTING_VILLAGES 2 5}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}
        # Remove a Sky Drake from the player's recall
        # TODO: change this to remove the most valuable type_adv_tree=Drake Glider that the player has?
        # valuable is defined as closest to leveling at the highest level (same as how recall list sorts by level)
        # or just take a glider if the player has no sky or hurricane drakes to pick from
        [store_unit]
            [filter]
                x,y=recall,recall
                type_adv_tree=Sky Drake
                [not]
                    id=Vank
                [/not]
            [/filter]
            variable=sky_drakes
        [/store_unit]
        [if]
            {VARIABLE_CONDITIONAL sky_drakes.length greater_than 0}
            [then]
                {VARIABLE sky_drake_amount $sky_drakes.length}
                {VARIABLE_OP sky_drake_amount sub 1}
                {RANDOM 0..$sky_drake_amount}
                [store_unit]
                    [filter]
                        id=$sky_drakes[$random].id
                    [/filter]
                    variable=spy
                    kill=yes
                [/store_unit]
                {CLEAR_VARIABLE sky_drake_amount,random}
            [/then]
        [/if]
        {CLEAR_VARIABLE sky_drakes}
        [hide_unit]
            id=Galun
        [/hide_unit]
        [objectives]
            [objective]
                description= _ "Defeat Thurdakor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "One of your Sky Drakes has disappeared."
            [/note]
            [note]
                description= _ "This scenario takes place during the winter."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        # Vank will come out first, calling for Galun.
        [message]
            speaker=Vank
	    # po: The drakes just encountered dwarves for the first time, and
	    # po: describe them as "short long pigs". "short" here is the opposite
	    # po: of "tall", not of "long".
            message= _ "Galun, warm your blood and rise. The Guard reports long pigs nearing. But shorter ones. Small long pigs, whatever."
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Who dares work stone in these mountains wi'out the leave o' the Dwarves?"
        [/message]
        [scroll_to_unit]
            id=Galun
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [unhide_unit]
            id=Galun
        [/unhide_unit]
        [message]
            speaker=Galun
            message= _ "I am Galun, and this is my Flight. Who gives us challenge in the tongue of slaves?"
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "I am Thurdakor of Knalga, and nae slave but a lord of the living stone. You squat on my surface land."
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Galun, their weapons look well-made, and we are few.")}
        [/message]
        [message]
            speaker=Galun
            message= _ "Surface land, eh? Well, here we shall remain. Perhaps if you keep to your holes we'll have no trouble."
        [/message]
        [message]
            speaker=Vank
            message= {WHISPER ( _ "Perhaps that could have been put better...")}
        [/message]
        [message]
            speaker=Thurdakor
            image_pos=right
            mirror=yes
            message= _ "Keep to our holes? Arrogant one, you shall learn the bite of Dwarven steel for that taunt."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "Those 'Dwarves' fought well. If there are many more of them in these mountains, I fear for our hatchlings."
        [/message]
        [message]
            speaker=Galun
            message= _ "We'll flee no further. This is a strong, defensible site and the range around it is full of game. If the dwarves molest us, we'll blood our young warriors on them."
        [/message]
        [message]
            speaker=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
