#textdomain wesnoth-wov

# To make this map do the following conversions to the Heart Mountains map:
# Text Conversions:
# Ke->Kha, Ce->Cha - Player 1 encampment to snowy human castle
# Vu->Vd - Nearby villages to drake
# Kte->Hh, Cte->Hh - Remove troll encampments
# Mm->Ms, Hh->Ha, Fp->Fpa, Gs->Aa, Ww->Ai, Vc->Vca - Make map snowy
# Tasks in Map Editor:
# Change player 4->2
# Remove players 3 through 5
# Place a standard 7-hex snowy encampment at player 2 location
# Cut the top 10 rows of hexes from the map
# TODO: Make this automatic??

[scenario]
    id=11_Fire_Meets_Steel
    name= _ "Fire Meets Steel"
    next_scenario=12_Confrontation
    {WOV_MAP 11_Fire_Meets_Steel.map}
    {TURNS 24 26 26}
    {WINTER_SCHEDULE_MIDDAY}
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [story]
        [part]
            story= _ "The Drakes began to carve out a new home with fire and tools. They built watchposts, and chambers for the breeders, and sleeping quarters. They hunted the trolls and the beasts of the mountains for meat."
        [/part]
        [part]
            #TODO ESR
            story= _ "Soon, as the days got colder and nights longer they prepared for going in hibernation." 
        [/part]
        [part]
            #TODO ESR
            # * The Recorder tells us that, unknown to Galun, one of his Sky Drake
            # volunteers was a spy for the Flight of Kerath. It disappears with
            # several bags of provisions. No attempt was made on the breeding chambers, so it
            # becomes apparent to Galun that he must have gone back to Morogor.
            story= _ "This is a stub!"
        [/part]
        [part]
            story= _ "However, this harsh country, too, had its inhabitants. And one day they came calling."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_11_NEW}}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        save_id=Player
        team_name=hero
        user_team_name= _ "Drakes"
        {FLAG_VARIANT long}
        [leader]
            {GALUN}
        [/leader]
        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {STARTING_VILLAGES 1 5}
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Thunderer, Dwarvish Thunderguard, Gryphon Rider, Gryphon Master, Dwarvish Ulfserker, Dwarvish Berserker, Dwarvish Runesmith
        {GOLD 350 400 450}
        {INCOME 12 15 18}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        [leader]
            id=Thurdakor
            name= _ "Thurdakor"
            type=Dwarvish Lord
            facing=nw
        [/leader]
        [ai]
            recruitment_pattern=scout,fighter,fighter,archer
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Gryphon Rider, Gryphon Master" 4}

    [event]
        name=prestart
        {MODIFY_UNIT side=1 facing se}
        [hide_unit]
            id=Galun
        [/hide_unit]
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Thurdakor"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Galun"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Vank"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "This scenario takes place during the winter."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        # Vank will come out first, calling for Galun.
        [message]
            id=Vank
            message= _ "Galun, warm your blood and rise. The Guard reports long pigs nearing. But shorter ones. Small long pigs, whatever."
        [/message]
        [message]
            id=Thurdakor
            message= _ "Who dares work stone in these mountains wi’out the leave o’ the Dwarves?"
        [/message]
        [scroll_to_unit]
            id=Galun
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]
        [unhide_unit]
            id=Galun
        [/unhide_unit]
        [message]
            id=Galun
            message= _ "I am Galun, and this is my Flight. Who gives us challenge in the tongue of slaves?"
        [/message]
        [message]
            id=Thurdakor
            message= _ "I am Thurdakor of Knalga, and nae slave but a lord of the living stone. You squat on my surface land."
        [/message]
        [message]
            id=Vank
            message= {WHISPER ( _ "Galun, their weapons look well-made, and we are few.")}
        [/message]
        [message]
            id=Galun
            message= _ "Surface land, eh? Well, here we shall remain. Perhaps if you keep to your holes we’ll have no trouble."
        [/message]
        [message]
            id=Vank
            message= {WHISPER ( _ "Perhaps that could have been put better...")}
        [/message]
        [message]
            id=Thurdakor
            message= _ "Keep to our holes? Arrogant one, you shall learn the bite of Dwarf steel for that taunt."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Vank
            message= _ "Those ’Dwarves’ fought well. If there are many more of them in these mountains I fear for our hatchlings."  
        [/message]
        [message]
            id=Galun
            message= _ "We’ll flee no further. This is a strong, defensible site and the range around it is full of game. If the dwarves molest us, we’ll blood our young warriors on them."
        [/message]
        [message]
            id=Vank
            message= _ "As you command!"
        [/message]
    [/event]
[/scenario]
