#textdomain wesnoth-wov

[scenario]
    id=12_Confrontation
    name= _ "Confrontation"
    next_scenario=13_Epilogue
    {WOV_MAP 12_Confrontation.map}
    {TURNS 20 20 20} #TODO adjust turn limit
    {DEFAULT_SCHEDULE} #It's spring now #TODO adjust start time

    #TODO adjust playlist
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        team_name=Drakes
        user_team_name=_"Drakes"
        {FLAG_VARIANT long}

        {GALUN}

        [unit]
            {VANK}
            placement=leader
        [/unit]
    [/side]
    {WOV_DEATHS}

    [side]
        side=2
        controller=ai
        #TODO adjust recruit list
        recruit=Drake Burner, Drake Glider, Drake Fighter, Drake Clasher
        gold=200
        team_name=Kerath
        user_team_name=_"Kerath"
        {FLAG_VARIANT long}

        [leader]
            id=Kerath
            name= _ "Kerath"
            type=Drake Enforcer
        [/leader]
    [/side]

    [story]
        [part]
            story= _ "This is a stub."
        [/part]
    [/story]

    [event]
        name=prestart

    [/event]

    [event]
        name=start

        # dialog with the flight of Kerath
    [/event]

    [event]
        name=victory

        # dialog about the tragedy of having to fight the flight of Kerath
    [/event]
[/scenario]
