#textdomain wesnoth-wov

[scenario]
    id=13_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    {NO_MAP_DATA}

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg ()}

    [story]
        [part]
            story= _ "In the aftermath of the battle, the breeders from the Flight of Kerath are found and brought to the eyrie. All the other drakes from the Flight of Kerath are executed for the treacherous attack, save one."
        [/part]
        [part]
            story= _ "Reshan'lo, the Recorder of the Flight of Kerath, is taken captive. Galun speaks with him."
        [/part]
        [part]
            background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "Perhaps you are wondering why I didn't execute you with the rest of the Flight of Kerath, Reshan'lo."
        [/part]
        [part]
            background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "The thought had crossed my mind."
        [/part]
        [part]
            background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I learned the value of the long view of things. You are a Recorder. I spared you so that your knowledge might be passed on. It would be a tragedy if we did not learn from these events."
        [/part]
        [part]
            background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "Indeed. I shall speak of what I have learned. The Drakes lost in this struggle will take many years to be replaced. On the flight here I have observed numerous armed long pigs south of the river, and in the forests and the mountains of this continent. They all reproduce faster than us drakes. If they attacked us in numbers, they would suffer losses, but our losses would hurt more."
        [/part]
        [part]
            background=story/characters/reshanlo.png
            scale_background=no
            story={CAPTION ( _ "Reshan'lo")} + _ "The Flight of Kerath was one of the largest on Morogor. With it gone, the remaining Flights will be likely to stay there. And it will be some time before there is another Contention to create a new Flight. For now, on this Great Continent, the pride and power of the Drakes is in your hands."  
        [/part]
        [part]
            background=story/characters/galun.png
            scale_background=no
            story={CAPTION ( _ "Galun")} + _ "I hear and understand."
        [/part]
        [part]
            story= _ "Reshan'lo pledged his loyalty to Galun, and was allowed to spend the rest of his days with the Flight."
        [/part]
        [part]
            story= _ "Galun, looking back on the journey to the Heart Mountains, and looking forward to the future, considers how the descendants of the Flight might best thrive in this new land."
        [/part]
        [part]
            story= _ "To guide them in avoiding falling prey to more aggressive drakes and coming into destructive contact with the fast-breeding lesser races, Galun proclaims the Edicts: (1) an end to slaveholding, (2) avoidance of confrontation with other speaking peoples, (3) use the long sleeps to cut food requirements."
        [/part]
        [part]
            story= _ "Ultimately, the Drake Way will require expansion off Irdya itself."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
