#textdomain wesnoth-wof

[textdomain]
    name="wesnoth-wof"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Winds_of_Fate
    name= _ "Winds of Fate"
    abbrev= _ "WoF"
    icon="units/drakes/inferno-fly-2-upstroke.png~CROP(0,0,72,72)~RC(magenta>red)"
    background="story/landscape-mountains-05.jpg"
    rank=300 #TODO: Set to 120 in mainline
    start_year="3 YW"
    end_year="4 YW"
    define=CAMPAIGN_WINDS_OF_FATE
    first_scenario="01_The_Hunt"
    image="data/core/images/portraits/drakes/inferno.png~SCALE(350,350)"
    description= _ "The story of how the drakes first arrived on the Great Continent.

" + _ "(Hard level, 11 scenarios.)" + "
" + _ "Version:" + " " + "{./dist/version}" + "  " + "https://r.wesnoth.org/t49140"

    {CAMPAIGN_DIFFICULTY EASY      "units/drakes/burner-fly-1.png~CROP(0,0,72,72)~RC(magenta>red)"        ( _ "Aspirant")  ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL    "units/drakes/fire-fire-se-1.png~RC(magenta>red)"                      ( _ "Intendant") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "units/drakes/inferno-fire-se-3.png~RC(magenta>red)"                   ( _ "Dominant")  ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "units/drakes/armageddon-melee-6.png~CROP(0,19,62,64)~RC(magenta>red)" ( _ "Ancestor")  ( _ "Nightmare")}

#ifver WESNOTH_VERSION < 1.15.13
    [event]
        name=preload
        first_time_only=no
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "This campaign requires BfW 1.15.13 or greater."
        [/message]
    [/event]
#endif

[modify_unit_type]
        type="Cuttle Fish"
        add_advancement="Kraken"
        set_experience=80
 [/modify_unit_type]

    {./about.cfg}
[/campaign]

#ifdef CAMPAIGN_WINDS_OF_FATE
[binary_path]
    path=data/add-ons/Winds_of_Fate # TODO: Update path when in mainline
[/binary_path]

{./utils}
{./scenarios}
[+units]
    {./units}
[/units]
#endif

# wmllint: directory spellings Gorlack Reshan Morogor
# wmllint: directory spellings Karron Vladnir

#  Winds of Fate
#  Copyright (C) 2021
