#textdomain wesnoth-wov

#define WOV_DEATHS
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            # TODO: rephrase? Drakes die young and generally prefer to die in battle; Galun's reaction isn't consistent with that.
            message= _ "Vank! No! How will I continue on without you?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
