#textdomain wesnoth-wov

#define WOV_MAP NAME
    map_data="{~add-ons/Wings_of_Victory/maps/{NAME}}"
    # TODO: Make sure above file path is adjusted when campaign is added to mainline
#enddef

#define SCATTER_NOT_NEXT
    [not]
        [filter]
        [/filter]
    [/not]
    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
#enddef

