#textdomain wesnoth-wov

#define WOV_MAP NAME
    map_data="{~add-ons/Wings_of_Victory/maps/{NAME}}" # TODO: Update path when in mainline
#enddef

#define SCATTER_NOT_NEXT
    [not]
        [filter]
        [/filter]
    [/not]
    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
#enddef

#define OBJECT_LOYAL
    # To avoid taking up a trait slot
    [object]
        [effect]
            apply_to=loyal
        [/effect]
    [/object]
#enddef

#define OBJECT_LOYAL_WITH_OVERLAY
    # For the second intendants
    [object]
        [effect]
            apply_to=overlay
            add="misc/loyal-icon.png"
        [/effect]
        [effect]
            apply_to=loyal
        [/effect]
    [/object]
#enddef

#define SECOND_INTENDANT_REPLACEMENT_EVENTS
# If a figher or clasher intendant is missing, make the recalled unit the new intendant
# if the unit is at least a level 2
    [event]
        name=recall
        [filter]
            type_adv_tree=Drake Warrior
        [/filter]
        [if]
            [not]
                [have_unit]
                    role=fighter_intendant
                    search_recall_list=yes
                [/have_unit]
            [/not]
            [then]
                [modify_unit]
                    [filter] 
                        id=$unit.id
                    [/filter]
                    role=fighter_intendant
                    {OBJECT_LOYAL_WITH_OVERLAY}
                [/modify_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=recall
        [filter]
            type_adv_tree=Drake Arbiter, Drake Thrasher
        [/filter]
        [if]
            [not]
                [have_unit]
                    role=clasher_intendant
                    search_recall_list=yes
                [/have_unit]
            [/not]
            [then]
                [modify_unit]
                    [filter] 
                        id=$unit.id
                    [/filter]
                    role=clasher_intendant
                    {OBJECT_LOYAL_WITH_OVERLAY}
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define PLACE_DWARF_HOLE ID X Y
    {PLACE_IMAGE scenery/burrow.png {X} {Y}}

    [event]
        name=side 2 turn
        id=hole{ID}
        [filter_condition]
            [not]
                [have_unit]
                    x,y={X},{Y}
                [/have_unit]
            [/not]
        [/filter_condition]
        # random mix, with 1-2 L2's per turn or based on level
        {RANDOM (Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker)}
        {UNIT 2 ($random) {X} {Y} moves=0}
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]

        [sound]
            name=mud-fist.ogg
        [/sound]
        {REMOVE_IMAGE {X} {Y}}
        [remove_event]
            id=hole{ID}
        [/remove_event]
    [/event]
#enddef


#define OBJECTIVE_AND
    [objective]
        bullet=""
        description="<small>"+_"and"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_OR
    [objective]
        bullet=""
        description="<small>"+_"or"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef
