#textdomain wesnoth-wov
    [race]
        id=aquatic
        male_name= _ "race^Aquatic"
        female_name= _ "race+female^Aquatic"
        plural_name= _ "race^Aquatics"
        description= _ "Without magical beings, aquatic is a group of sea creatures that are Marlins, Dolphins, and Sharks in this campaign."
        num_traits=0
    [/race]

    [movetype]
        name=seacreature
        [movement_costs]
            deep_water=1
            shallow_water=1
            reef=2
            swamp_water=2
        [/movement_costs]

        [defense]
            deep_water=50
            shallow_water=40
            reef=30
            swamp_water=40
        [/defense]

        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=100
        [/resistance]
    [/movetype]
