#textdomain wesnoth-wov

[movetype]
    name=gate
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        fungus=1
    [/movement_costs]
    [resistance]
        blade=60
        pierce=50
        impact=100
        fire=50
        cold=50
        arcane=50
    [/resistance]
[/movetype]

[unit_type]
    id=Gate
    name= _ "Gate"
    race=mechanical
    image="data/core/images/scenery/gate-rusty-sw.png"
    profile="data/core/images/scenery/gate-rusty-sw.png"
    hitpoints=250
    movement_type=gate
    movement=0
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    cost=26
    usage=fighter
    description= _ "An old gate of highest quality."
    die_sound=mace.wav
    [defend]
        direction=n,ne,se,s
        [frame]
            image="data/core/images/scenery/gate-rusty-sw.png"
            sound=club.ogg
        [/frame]
    [/defend]
    # Hack to keep it from turning towards attacker since it is an inanimate object.
    [defend]
        direction=nw,sw
        [frame]
            image="data/core/images/scenery/gate-rusty-se.png"
            sound=club.ogg
        [/frame]
    [/defend]
[/unit_type]


[movetype]
    name=cairn
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        fungus=1
    [/movement_costs]
    [resistance]
        blade=60
        pierce=50
        impact=100
        fire=60
        cold=50
        arcane=-100
    [/resistance]
[/movetype]

[unit_type]
    id=Cairn
    name= _ "Cairn"
    race=mechanical
    image="data/core/images/scenery/rock-cairn.png"
    profile="data/core/images/scenery/rock-cairn.png"
    hitpoints=300
    movement_type=gate
    movement=0
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    cost=1337
    usage=fighter
    description= _ "A strange stone structure of surprising durability."
    die_sound=mace.wav
    {DEFENSE_ANIM "data/core/images/scenery/gate-rusty-sw.png" "data/core/images/scenery/gate-rusty-sw.png" club.ogg}
    [defend]
        direction=n,ne,se,s
        [frame]
            image="data/core/images/scenery/gate-rusty-sw.png"
            sound=club.ogg
        [/frame]
    [/defend]
    [defend]
        direction=nw,sw
        [frame]
            image="data/core/images/scenery/gate-rusty-se.png"
            sound=club.ogg
        [/frame]
    [/defend]
[/unit_type]
